1
00:00:02,560 --> 00:00:13,070
远鉴字幕组制作
[Visionary] 0day-sub

2
00:00:14,070 --> 00:00:22,070
翻译&校对：william2568

3
00:00:28,530 --> 00:00:31,580
1993年 一项名为CRISPR的新技术实现突破
这使得科学家能够通过基因编辑治疗难以治愈的疾病

4
00:00:36,520 --> 00:00:39,020
2016年 因为基因编辑技术存在遭人滥用的可能
美国情报界将这项技术视为“大规模杀伤性与扩散性武器”

5
00:01:24,140 --> 00:01:27,800
雅典娜一号 雅典娜一号 请回复
Athena-1. Athena-1, come in.

6
00:01:27,800 --> 00:01:32,210
雅典娜一号 这里是指挥中心 此前通讯不清晰
Athena-1, this is Control. We have negative copy on that last transmission.

7
00:01:32,210 --> 00:01:35,310
指令舱出现问题 请核实 完毕
We are showing LOS in the command module. Please verify. Over.

8
00:01:35,310 --> 00:01:37,710
指挥中心 我是阿特金斯
Mission Control, this is Atkins.

9
00:01:37,720 --> 00:01:39,720
测试出现问题
Something went wrong with the test.

10
00:01:39,720 --> 00:01:41,750
飞船船员均已死亡
The crew is dead.

11
00:01:41,750 --> 00:01:44,120
雅典娜船体有解体的危险
Athena hull integrity is critical.

12
00:01:44,120 --> 00:01:46,150
我正在逃往救生舱
I'm headed to the escape capsule.

13
00:01:46,160 --> 00:01:48,560
拒绝请求 请回到实验室
Negative, negative. Reroute to the lab and

14
00:01:48,560 --> 00:01:50,430
带上实验对象再离开
secure the canisters before departure.

15
00:01:50,430 --> 00:01:52,390
但是实验对象已经跑出来了
But the test subject is loose.

16
00:01:52,400 --> 00:01:54,730
博士 实验对象只是一只老鼠而已
Doctor, the test subject is a rat.

17
00:01:54,730 --> 00:01:56,070
已经不是了
Not anymore.

18
00:02:01,440 --> 00:02:02,610
这是什么情况
What is this?

19
00:02:02,610 --> 00:02:03,840
这是命令 博士
You have your orders, Doctor.

20
00:02:03,840 --> 00:02:05,070
快他妈的把门打开
Open the goddamn door!

21
00:02:05,070 --> 00:02:08,070
阿特金斯博士 我是克莱尔·怀登
Dr. Atkins, it's Claire Wyden.

22
00:02:08,080 --> 00:02:11,610
你取回样本之后 我们会开启救生舱的
We'll unlock the escape capsule when you secure the samples.

23
00:02:16,590 --> 00:02:19,790
博士 你要么带着我的研究样本回来
Doctor, either you come home with my research,

24
00:02:19,790 --> 00:02:21,590
要么就干脆别回来了
or you don't come home at all.

25
00:02:48,650 --> 00:02:50,350
我正在进入实验室
Entering the lab.

26
00:03:09,200 --> 00:03:11,140
指挥中心 我正在回收样本
Mission Control, securing the samples now.

27
00:03:11,140 --> 00:03:12,240
收到
Copy that.

28
00:03:28,390 --> 00:03:30,260
警告 飞船即将解体
Warning, hull integrity critical.

29
00:03:35,160 --> 00:03:36,830
我的天啊
Oh, God.

30
00:03:48,440 --> 00:03:49,780
快把门打开
Open it!

31
00:03:49,780 --> 00:03:51,380
救生舱门已解锁
Capsule unlocked.

32
00:05:27,840 --> 00:05:29,670
我喜欢这味道
Mmm. I love that smell.

33
00:05:29,680 --> 00:05:32,110
让我想起了在乌干达的日子
Brings me right back to Uganda.

34
00:05:32,110 --> 00:05:33,310
你去过乌干达吗
You've been to Uganda?

35
00:05:33,310 --> 00:05:34,980
是的
Yeah. Oh, yeah.

36
00:05:34,980 --> 00:05:37,380
就算你没在丛林里丧命 那些偷猎者也会要了你的命
If the jungle doesn't kill you, the poachers will.

37
00:05:37,380 --> 00:05:39,850
我那会儿偷猎 直到今天 警察还在通缉我呢
The cops are still after me from all that shit I pulled.

38
00:05:39,850 --> 00:05:41,680
他们用西班牙语叫我大魔头
They call me El Diablo.

39
00:05:41,690 --> 00:05:42,820
我知道他们很少说西班牙语 偶尔会说几句而已
I know they don't speak Spanish, but they might as well.

40
00:05:42,820 --> 00:05:44,550
是的
Right.

41
00:05:44,560 --> 00:05:46,790
- 你看过《血钻》吗  - 看过
- You ever see Blood Diamond? - Yeah.

42
00:05:46,790 --> 00:05:49,360
虽然那是讲的钻石 但是氛围还不错
Now, I know it's about diamonds, but it really captures the vibe.

43
00:05:49,360 --> 00:05:51,960
不知道故事是不是发生在乌干达 但是气氛挺紧张的
I don't know if it's the same region. But, you know, it's intense.

44
00:05:51,960 --> 00:05:53,560
在非洲你可千万...
Don't mess with Mother Africa...

45
00:05:59,170 --> 00:06:00,640
没问题吧 老大
Everything okay, boss?

46
00:06:02,210 --> 00:06:03,680
有问题
No, it's not.

47
00:06:05,040 --> 00:06:07,380
都别动
Don't move a muscle.

48
00:06:07,380 --> 00:06:10,340
有个毛头小子吹牛吹得天花乱坠
Junior here is dropping a lot of monkey shit

49
00:06:10,350 --> 00:06:12,550
满地都是他吹的牛皮
with these made-up stories.

50
00:06:16,150 --> 00:06:18,560
但是你吹的这些故事挺有趣的
It's very entertaining, though. It's very entertaining.

51
00:06:20,760 --> 00:06:22,320
我真的去过乌干达
I've been to Uganda, man.

52
00:06:22,330 --> 00:06:24,760
我还去过霍格沃茨魔法学校呢
And I've been to Hogwarts.

53
00:06:24,760 --> 00:06:27,000
不管怎样 如果你真的有过偷猎的经历
Regardless, if you had any experience with poaching,

54
00:06:27,000 --> 00:06:31,030
你应该很清楚 跟一位女士 聊这样的话题是很粗鲁的
you would know that it's extremely rude to talk about it in front of a lady.

55
00:06:31,030 --> 00:06:33,670
我没事 我觉得没问题
Oh, it's okay. I can handle it.

56
00:06:33,670 --> 00:06:37,510
我知道你能 我说的是这些女士
Oh, I know you can. I'm talking about these ladies.

57
00:06:58,390 --> 00:06:59,550
不会有问题的
There shouldn't be any problems,

58
00:06:59,560 --> 00:07:01,760
但是记住 你们现在可不是在课堂上
but remember you're not in the classroom anymore.

59
00:07:01,760 --> 00:07:04,900
它们是野生动物 行为难以预料
These are wild animals. They're very unpredictable.

60
00:07:04,900 --> 00:07:07,900
所以要牢记你们接受过的训练 听从我的指挥
So remember your training, and do exactly as I say.

61
00:07:09,070 --> 00:07:10,810
告诉我 你们都看见了些什么
Tell me, what do you see?

62
00:07:14,640 --> 00:07:16,580
那只雄猩猩
The, uh, the young male,

63
00:07:16,580 --> 00:07:21,810
正努力在雌猩猩面前建立存在感
is attempting to establish his presence with the female.

64
00:07:21,820 --> 00:07:24,750
他摆出一副样子 有些躁动不安
He's posturing, agitated.

65
00:07:24,750 --> 00:07:26,920
是不是很像我们认识的某个人
Sounds like someone we know, right?

66
00:07:26,920 --> 00:07:29,620
好了 各位注意 这是帕沃第一次与这些猩猩互动
Okay, let's remember this is Paavo's first interaction with the troop.

67
00:07:29,620 --> 00:07:31,220
我们慢慢来
So we'll just take it nice and easy,

68
00:07:31,230 --> 00:07:33,960
看看他会怎么回应我的指令
and we'll see how well he responds to my commands.

69
00:07:36,230 --> 00:07:37,230
我...
I...

70
00:07:44,570 --> 00:07:45,780
帕沃
Paavo.

71
00:07:47,080 --> 00:07:49,140
帕沃 没事的
Paavo. Paavo, it's okay.

72
00:07:49,140 --> 00:07:51,010
费米 恩纽 你们俩回休息站
Femi, Enu, on station.

73
00:07:53,280 --> 00:07:54,510
好姑娘
Good girls.

74
00:07:56,150 --> 00:07:57,290
别激动
Easy.

75
00:07:58,520 --> 00:08:00,620
就呆在那 帕沃
That's far enough, Paavo.

76
00:08:00,620 --> 00:08:02,820
没事 冷静
It's okay. Calm. Calm.

77
00:08:02,820 --> 00:08:04,330
是我 别激动
It's me.

78
00:08:09,530 --> 00:08:10,670
冷静
Calm.

79
00:08:11,870 --> 00:08:13,530
就是这样
There you go.

80
00:08:13,530 --> 00:08:14,630
- 挺棒的 对吗  -是的
- It's cool, right? - Yeah.

81
00:08:14,640 --> 00:08:15,640
好孩子
Good boy.

82
00:08:19,170 --> 00:08:22,310
好孩子
Good boy.

83
00:08:28,520 --> 00:08:31,490
戴维斯
Uh... Davis.

84
00:08:38,490 --> 00:08:40,410
都待在原地 千万别动
Everyone stay where you are. No one move.

85
00:08:40,430 --> 00:08:41,430
你疯了吗
Are you crazy?

86
00:08:41,460 --> 00:08:44,030
如果你动了 会有大麻烦的 康纳 千万别动
If you move, we're gonna be in big trouble. Connor, do not move.

87
00:08:44,030 --> 00:08:46,170
康纳 按他说的做
Connor, do what he says.

88
00:08:46,970 --> 00:08:48,300
帕沃
Paavo...

89
00:08:48,300 --> 00:08:50,200
康纳 别动
Connor, don't move!

90
00:08:50,900 --> 00:08:52,240
帕沃
Paavo!

91
00:08:52,240 --> 00:08:53,970
帕沃 不 帕沃
No! Paavo! Shit!

92
00:08:55,410 --> 00:08:56,710
救命
Help! Help!

93
00:09:06,920 --> 00:09:08,750
康纳 康纳
Connor! Connor!

94
00:09:08,760 --> 00:09:10,090
没事的
It's okay.

95
00:09:10,090 --> 00:09:11,820
乔治 乔治
George! George!

96
00:09:11,820 --> 00:09:13,760
乔治
George!

97
00:09:13,760 --> 00:09:17,400
放松点 伙计
George! Easy, buddy. Easy.

98
00:09:22,870 --> 00:09:25,070
好了
Okay. Okay.

99
00:09:25,070 --> 00:09:27,610
真是逗死我了
Oh, very funny. Very funny.

100
00:09:27,610 --> 00:09:29,740
我们都乐了
We're all very impressed. Yes, yes.

101
00:09:29,740 --> 00:09:31,570
你和我都逗乐了
You and I, laughing at your joke, okay?

102
00:09:31,580 --> 00:09:33,510
新来的 他不会笑
New guy, he no laugh.

103
00:09:34,450 --> 00:09:36,010
他哭了
He cry.

104
00:09:36,010 --> 00:09:39,120
对 笑的反义词
Yeah. Yeah, opposite of laugh.

105
00:09:39,120 --> 00:09:41,390
- 康纳 你可以起来了  - 你百分百确定安全么
- Connor, you can get up now. - Are you 100% on that?

106
00:09:41,390 --> 00:09:42,790
是的 百分百保证
100% sure. You can get up.

107
00:09:42,790 --> 00:09:44,860
看他尿裤子了没有 起来吧
And check your diaper. Come on, let's go.

108
00:09:46,020 --> 00:09:47,130
他哭了
He cry.

109
00:09:49,730 --> 00:09:50,890
行了 没事了
It's okay, it's okay.

110
00:09:50,900 --> 00:09:51,950
他不会伤害我吗
He's not gonna kill me?

111
00:09:51,980 --> 00:09:55,100
不会 他只是幽默感比较独特而已
No, he's not gonna kill you. He has a unique sense of humor. I...

112
00:09:59,540 --> 00:10:00,740
不
Uh, no, no.

113
00:10:00,740 --> 00:10:02,610
乔治没有救戴维斯
George no save Davis.

114
00:10:03,870 --> 00:10:05,570
我不用你救
I don't need your saving. No.

115
00:10:05,580 --> 00:10:07,210
乔治没有救戴维斯 你没有救我
George no save Davis. You didn't save me.

116
00:10:07,210 --> 00:10:09,750
我自己没问题的
I was fine on my own. I'm fine.

117
00:10:09,750 --> 00:10:13,390
别这样 你得对帕沃好一点 这很重要
Stop doing that. Listen, it's important for you to be nice to Paavo.

118
00:10:14,250 --> 00:10:15,890
他还很小
He's just a kid.

119
00:10:18,260 --> 00:10:21,090
偷猎者把他所有的亲人都杀了
Poachers killed his entire family.

120
00:10:22,730 --> 00:10:24,560
他现在是你们的一份子了
He's in your troop now.

121
00:10:25,560 --> 00:10:27,300
我希望你接纳他
I want you to welcome him.

122
00:10:27,300 --> 00:10:29,000
接纳帕沃
Welcome Paavo.

123
00:10:36,270 --> 00:10:38,140
乔治 能答应我么
George, you and I cool?

124
00:10:39,310 --> 00:10:40,910
来吧
Come on.

125
00:10:47,520 --> 00:10:49,820
我勒个去
Wow, I can't, Come on.

126
00:10:51,360 --> 00:10:53,690
我不该教你这个的 放下
I should never have taught you that. Stop that.

127
00:10:53,690 --> 00:10:55,120
好了 跟我
Now, come on. Give me,

128
00:10:55,130 --> 00:10:57,460
真是够了 别闹了
Come on! Don't do that.

129
00:10:57,460 --> 00:11:00,490
别这样 好了
Stop that! Okay. All right, listen.

130
00:11:00,500 --> 00:11:03,430
我需要你保护帕沃
I need you to protect Paavo.

131
00:11:08,000 --> 00:11:09,340
一家人
Family.

132
00:11:21,520 --> 00:11:23,880
我开始用那个新款的除臭剂了
I started using this new vegan deodorant.

133
00:11:23,890 --> 00:11:26,190
- 效果怎么样 - 浑身都是牛肉果酱味
- How's that? - I smell like guacamole.

134
00:11:26,190 --> 00:11:28,660
嗨 戴维斯
Hey! Davis.

135
00:11:28,660 --> 00:11:29,860
嘿
Hey.

136
00:11:29,860 --> 00:11:32,660
我就是想跟你说
Hi. Look, I just wanted to say,

137
00:11:32,660 --> 00:11:34,990
今天挺不错的
that was amazing out there.

138
00:11:35,000 --> 00:11:35,930
谢谢
Ah, thank you.

139
00:11:35,950 --> 00:11:39,340
我想学习更多驯服猩猩的技巧
And I would love to learn more about those submission techniques.

140
00:11:40,040 --> 00:11:42,000
你有时间一起喝一杯吗
If you have time for a drink?

141
00:11:43,910 --> 00:11:45,410
哟
Yes!

142
00:11:45,410 --> 00:11:46,870
你怎么又突然过敏了
Your allergies acting up again?

143
00:11:46,870 --> 00:11:48,040
是皮屑闹的
It's the dander.

144
00:11:48,040 --> 00:11:49,640
- 是皮屑闹的 - 动物的皮屑
- It's the dander. - Animal dander.

145
00:11:51,180 --> 00:11:52,580
还是谢谢你 感谢你邀请我
Thank you, anyway. I appreciate it.

146
00:11:52,580 --> 00:11:53,910
但我今晚有安排了 好吗
I already have plans tonight.Okay?

147
00:11:53,920 --> 00:11:54,910
你今天表现也很棒
You did great out there today. 

148
00:11:54,920 --> 00:11:55,860
我什么都没做
Oh, I didn't do anything.

149
00:11:55,890 --> 00:11:58,120
这就对了 面对有攻击性的动物
Exactly. The first rule of dealing with hostile animals is,

150
00:11:58,550 --> 00:12:01,720
就要保持冷静
you wanna remain calm.

151
00:12:01,720 --> 00:12:04,760
我今晚要做烤鱼甘蓝味的面包 如果你...
I was gonna bake some kale bread tonight, if you're interested.

152
00:12:04,760 --> 00:12:08,660
对了我会过敏 那明天见吧
No, I know you have a gluten thing. All right, see you in the morning.

153
00:12:08,660 --> 00:12:11,160
她用了“驯服”这个词 这是赤裸裸的暗示啊
She used the word "submission." That's a clue.

154
00:12:11,170 --> 00:12:13,370
我要不回去告诉她 你的安排只是出去遛狗
Should I go back there and tell her your plans are to hang out with your dogs?

155
00:12:13,370 --> 00:12:16,770
你懂我的 纳尔逊 我需要自己独处的时间
Come on, you know me, Nelson. I need my "me" time.

156
00:12:16,770 --> 00:12:18,400
自己独处的时间
Your "me" time?

157
00:12:18,410 --> 00:12:19,120
听着 伙计
Okay. Listen, buddy,

158
00:12:19,170 --> 00:12:21,800
既然别人不愿意说 那还是我说吧
since everyone else is afraid to tell you this, of course I will.

159
00:12:22,680 --> 00:12:23,780
那个
It's, um...

160
00:12:24,950 --> 00:12:26,710
该怎么说呢
Uh, what's the terminology?

161
00:12:26,720 --> 00:12:29,720
你很奇怪 相比起跟人类 你更喜欢跟动物相处
Weird you like hanging out with animals more than people.

162
00:12:30,140 --> 00:12:31,140
他们更懂我
They get me.

163
00:12:31,420 --> 00:12:34,020
动物喜欢你 就会舔你 如果不喜欢 就会吃了你
Animals like you, they lick you. They don't like you, they eat you.

164
00:12:34,390 --> 00:12:35,360
他们的态度是很清楚的
You always know where you stand.

165
00:12:35,380 --> 00:12:37,860
想想你的下场吧 他们总有一天会吞了你的
Or where you lie. All chewed up in their belly 'cause they ate you.

166
00:12:38,100 --> 00:12:41,090
他们就是这么想的 因为在他们眼里 你就是食物
Yeah, that's just some food for thought. And by the way, you're the food.

167
00:12:41,090 --> 00:12:43,290
走吧 傻大个
All right, get outta here, you big lug.

168
00:12:43,300 --> 00:12:44,600
替我向狗狗问好
Say hi to the dogs for me.

169
00:12:44,600 --> 00:12:45,970
好的
I will.

170
00:12:52,470 --> 00:12:55,240
女孩们都喜欢他
Girls love him.

171
00:12:56,310 --> 00:12:58,710
我要不要换成他那种发型
I should shave my head.

172
00:14:24,300 --> 00:14:26,030
我收到了短信 乔治还好吗
I got your message about George. He okay?

173
00:14:26,030 --> 00:14:28,160
- 不知道   -什么叫不知道
- I don't know. - What do you mean, you don't know?

174
00:14:28,170 --> 00:14:29,400
戴维斯 戴维斯
Davis. Davis!

175
00:14:30,670 --> 00:14:33,340
他现在在灰熊区
He's in the grizzly enclosure.

176
00:14:34,570 --> 00:14:36,040
什么
What?

177
00:14:50,860 --> 00:14:52,890
我的天哪
Jesus.

178
00:15:04,740 --> 00:15:06,670
- 把枪放下  -什么
- Put it down. - What?

179
00:15:06,670 --> 00:15:08,440
你知道他不喜欢枪 把枪放下
You know how he is around guns. Put it down.

180
00:15:08,440 --> 00:15:09,740
你确定吗
Are you sure?

181
00:15:09,740 --> 00:15:11,940
放下吧 我去跟他谈谈
Put it down. I'm gonna go talk to him.

182
00:15:22,250 --> 00:15:23,690
嘿 乔治
Hey, George?

183
00:15:24,860 --> 00:15:26,220
没事的
It's okay.

184
00:15:26,920 --> 00:15:28,090
是我
It's me.

185
00:15:30,060 --> 00:15:31,300
是我
It's me.

186
00:15:38,070 --> 00:15:39,400
发生了什么
What happened?

187
00:15:42,310 --> 00:15:44,040
你很难过吗
You're sad.

188
00:15:44,040 --> 00:15:45,740
没关系
It's okay.

189
00:15:46,780 --> 00:15:48,880
你弄伤了他吗
Did you hurt him?

190
00:15:50,980 --> 00:15:52,110
你很抱歉吗
"Sorry"?

191
00:15:53,650 --> 00:15:55,250
没事的
It's okay.

192
00:16:01,430 --> 00:16:03,230
他伤了你吗
Did he hurt you?

193
00:16:05,960 --> 00:16:07,660
他吓到你了
He made you scared.

194
00:16:09,000 --> 00:16:10,000
没事的
It's okay.

195
00:16:11,500 --> 00:16:12,500
没事的
It's...

196
00:16:13,970 --> 00:16:15,900
乔治
George.

197
00:16:16,640 --> 00:16:17,770
乔治
George.

198
00:16:19,280 --> 00:16:20,610
感到害怕没事的
It's okay to be scared.

199
00:16:20,610 --> 00:16:22,840
没关系 冷静
It's okay. Calm.

200
00:16:25,610 --> 00:16:26,750
放松
Easy.

201
00:16:36,620 --> 00:16:39,630
是我看错了 还是他真的变大了
Is it me or is he considerably bigger?

202
00:16:39,630 --> 00:16:41,960
他确实是变大了
No, he's definitely bigger.

203
00:16:41,960 --> 00:16:42,550
我是康纳
It's Connor.

204
00:16:42,580 --> 00:16:45,200
伙计们 你们赶快来猩猩区看看
Guys, you need to get over to the gorilla enclosure.

205
00:16:58,350 --> 00:16:59,230
怎么回事
What the hell happened?

206
00:16:59,300 --> 00:17:01,770
我们早上巡逻的时候发现树烧焦了
We were doing our morning rounds when we saw the burnt foliage,

207
00:17:01,800 --> 00:17:03,880
还有这个
and found this.

208
00:17:03,890 --> 00:17:05,390
把装备给我
All right, let me see the kit.

209
00:17:21,570 --> 00:17:23,570
这是什么
What is it?

210
00:17:23,570 --> 00:17:26,840
不知道 但我们一定要查清楚
I don't know. But we gotta figure it out.

211
00:17:29,210 --> 00:17:31,880
一帮废物
Stupid piece of crap!

212
00:17:31,880 --> 00:17:33,380
他妈的太空站
Mini space station!

213
00:17:36,080 --> 00:17:37,320
砸够了吗
Are you done?

214
00:17:38,720 --> 00:17:41,520
我们损失了几十亿美金 克莱尔
We just lost billions of dollars, Claire.

215
00:17:41,520 --> 00:17:43,220
实际上是几百亿
Tens of billions, actually.

216
00:17:43,220 --> 00:17:46,320
算上你刚才砸坏的模型 又多损失了两万
Plus $20,000 for the models you just destroyed.

217
00:17:46,330 --> 00:17:48,230
我们的股票早上大跌了
Our stock got hammered this morning.

218
00:17:48,890 --> 00:17:50,230
跌了20多个点
Down 20%.

219
00:17:50,230 --> 00:17:52,200
那你怎么一副无所谓的样子
And you aren't upset, because...

220
00:17:52,200 --> 00:17:55,030
因为狂暴计划有成果了
Because Project Rampage works.

221
00:17:55,030 --> 00:17:57,540
- 你知道那值多少钱吗   - 一文不值
- Do you know how much that's worth? - Zero.

222
00:17:57,540 --> 00:18:00,770
因为我们的研究成果都在那太空站上 一起爆炸了
Because all of our research was on that space station.

223
00:18:00,770 --> 00:18:02,410
实际上
Actually,

224
00:18:04,110 --> 00:18:06,610
阿特金斯把样本带进逃生舱了
Atkins got the research samples onto the escape pod.

225
00:18:06,610 --> 00:18:08,680
我知道 逃生舱爆炸了
Yes, the escape pod blew up.

226
00:18:08,680 --> 00:18:12,020
但我们设计的容器是可以穿过大气层 安全返回地面的
But the canisters were engineered to withstand reentry.

227
00:18:12,020 --> 00:18:14,620
美国流星协会发现有陨石
And the American Meteor Society just reported a meteor strike

228
00:18:14,620 --> 00:18:16,220
坠落在怀俄明州南部
in southern Wyoming.

229
00:18:16,220 --> 00:18:20,260
我们只要去把容器取回来就行了
All we have to do is go get it back.

230
00:18:20,260 --> 00:18:22,060
那我们赶紧去呀
Well, let's get out there!

231
00:18:22,060 --> 00:18:24,730
要是有人发现了样品 会查到我们头上的
Somebody finds that sample, it leads straight back to us.

232
00:18:24,730 --> 00:18:26,930
别这么一惊一乍的了
Please, enough with the overreacting.

233
00:18:26,930 --> 00:18:28,230
我不是一惊一乍 克莱尔
I am not overreacting, Claire.

234
00:18:28,250 --> 00:18:30,600
我们跑到太空站去做实验是有原因的
There's a reason we were doing these experiments in space.

235
00:18:30,600 --> 00:18:33,250
我们这样做可不是为了促进人类进步
And it wasn't exactly for the betterment of humanity.

236
00:18:33,710 --> 00:18:35,070
好吧
Okay.

237
00:18:35,070 --> 00:18:36,940
听着
Look,

238
00:18:36,940 --> 00:18:38,570
你来应付媒体
you handle the press,

239
00:18:38,580 --> 00:18:40,740
我会叫伯克去处理容器的事
and I'll get Burke to take care of the canister.

240
00:18:40,750 --> 00:18:41,560
伯克是谁
Who is Burke?

241
00:18:41,570 --> 00:18:44,550
还记得我们去年收购的那家私人武装公司吗
Remember that private military firm we acquired last year?

242
00:18:44,720 --> 00:18:46,550
你说那像杀手反斗城一样
You called them "Killers 'R' Us."

243
00:18:46,550 --> 00:18:48,950
记得
Yeah?

244
00:18:48,950 --> 00:18:51,090
伯克就是城主
Well, he's the "us."

245
00:19:13,180 --> 00:19:14,680
老大
Boss.

246
00:19:14,680 --> 00:19:16,850
收起起落架 你们的人开始行动了
Wheels up! You boys are Oscar Mike.

247
00:19:17,620 --> 00:19:18,820
开始行动吧
Let's do it.

248
00:19:30,760 --> 00:19:32,160
我们去哪儿 伯克
Where to, Burke?

249
00:19:32,160 --> 00:19:33,330
怀俄明州
Wyoming.

250
00:19:33,330 --> 00:19:34,790
我还没去过那边呢
Ah, never been.

251
00:19:34,800 --> 00:19:36,860
那儿山多 人少
Lots of mountains, not a lot of people.

252
00:19:36,870 --> 00:19:39,440
动物的天堂 你肯定会喜欢上那里的
Animals love it. You'll fit right in.

253
00:20:06,300 --> 00:20:08,000
该死
Shit.

254
00:20:08,000 --> 00:20:10,030
嘿 马克
Hey, Mark.

255
00:20:10,030 --> 00:20:11,800
你他丫的在哪 你知道现在几点了么
Where the hell are you? Do you have any idea what time it is?

256
00:20:11,800 --> 00:20:13,170
是的 是的
Yes, yes. Um...

257
00:20:14,340 --> 00:20:15,500
我很抱歉
Yeah, sorry.

258
00:20:15,510 --> 00:20:17,570
我在高速公路上
I am on the freeway,

259
00:20:20,580 --> 00:20:23,510
我知道我这周已经迟到两次了
I know I've already been late twice this week,

260
00:20:23,510 --> 00:20:25,840
但是我绝对不会再迟到了
but it will not happen again.

261
00:20:25,850 --> 00:20:28,480
布雷特·怀登对于此次事件发表了简短声明
Brett Wyden addressed the situation with this brief statement.

262
00:20:28,480 --> 00:20:31,720
我和我姐姐 还有基因能量全体员工
My sister and I and everyone at Energyne are stunned and deeply saddened

263
00:20:31,720 --> 00:20:33,650
对于雅典娜一号船员遇难深表悲痛
by the loss of the Athena-1 crew.

264
00:20:33,660 --> 00:20:36,020
他们都是勇敢睿智的科学家
These were brave and brilliant men and women of science,

265
00:20:36,030 --> 00:20:38,090
都致力于推动人类的进步
who were committed to helping mankind,

266
00:20:38,090 --> 00:20:40,060
我们会继续他们的工作
and we will continue that work in their honor.

267
00:20:40,060 --> 00:20:41,260
好了 谢谢大家
That's enough. Thank you.

268
00:20:41,260 --> 00:20:44,930
你就扯淡吧
Helping mankind, my ass.

269
00:20:44,930 --> 00:20:48,870
此后 华尔街密切关注着基因能量公司的表现
Since then, Wall Street has kept a close eye on Energyne's performance.

270
00:20:48,870 --> 00:20:51,240
再来看时政报道 国会上
Now to politics...

271
00:20:51,240 --> 00:20:53,610
我们从公布的这段录像中可以看到
What you're looking at is dramatic video of a fireball

272
00:20:53,610 --> 00:20:56,540
一个火球坠落于圣地亚哥野生动物保护区附近
touching down near the San Diego Wildlife Sanctuary.

273
00:20:56,550 --> 00:21:00,210
据推测是昨晚坠毁的雅典娜一号的卫星碎片
It is thought to be debris from last night's Athena-1 tragedy.

274
00:21:00,220 --> 00:21:01,950
这与今日凌晨
However, it's unclear if this is related

275
00:21:01,950 --> 00:21:04,350
大猩猩逃离园区的事件
to one of the park's gorillas escaping the enclosure

276
00:21:04,350 --> 00:21:05,780
是否存在联系 目前尚不得知
at the sanctuary earlier this morning.

277
00:21:05,790 --> 00:21:07,520
那只大猩猩名为乔治
The gorilla's name is George...

278
00:21:07,520 --> 00:21:10,520
请等下 马克 我前面那辆车
Hold on a second, Mark. The car ahead of me...

279
00:21:10,530 --> 00:21:13,220
- 爆炸了   - 什么
- It just exploded. - What?

280
00:21:13,230 --> 00:21:16,200
目前动物园负责人员对这只灵长动物的
There is currently no explanation for the primate's behavior,

281
00:21:16,200 --> 00:21:18,600
反常行为还没有做出解释
and zoo officials are not commenting at this time.

282
00:21:18,600 --> 00:21:21,800
我们的记者杰森·斯罗斯在现场报道 杰森 你有什么最新发现么
Our very own Jason Sloss is at the scene. Jason, what have you heard?

283
00:21:21,800 --> 00:21:23,440
好的 克里斯 玛利亚
That's right, Chris and Maria.

284
00:21:23,440 --> 00:21:24,900
我现在在圣地亚哥野生动物保护区
I'm here at the San Diego Wildlife Sanctuary,

285
00:21:24,910 --> 00:21:26,640
人们对于大猩猩出逃事件
and the word everyone seems to be using

286
00:21:26,640 --> 00:21:29,750
纷纷表示惊讶
to describe the gorilla's escape is "surprising."

287
00:21:41,660 --> 00:21:43,630
就是那 降落吧
There. Set her down.

288
00:22:08,180 --> 00:22:11,520
我们拿到容器了 不过损毁的很严重
We've secured the canister, but it was pretty badly damaged.

289
00:22:11,520 --> 00:22:14,150
里面的东西全毁了
Whatever was in it was destroyed.

290
00:22:14,150 --> 00:22:15,290
还有别的情况
There's something else.

291
00:22:16,860 --> 00:22:18,790
这群狼全死了
These wolves were slaughtered.

292
00:22:18,790 --> 00:22:22,590
从痕迹来看 应该是一只狼把狼群都杀了
From the tracks, looks like another one killed the pack.

293
00:22:22,600 --> 00:22:24,260
那只狼感染了病原体
It's infected with the pathogen.

294
00:22:26,370 --> 00:22:29,470
伯克 给我找到那只狼 死的活的都行
Burke, I need that wolf. Dead or alive.

295
00:22:29,470 --> 00:22:31,270
明白
Copy that.

296
00:22:34,510 --> 00:22:37,980
你之前提到的无法识别的物质清单 在这了
This is the list of the unrecognized hybrids you were talking about.

297
00:22:40,610 --> 00:22:42,710
乔治的检查报告出来了
George's lab results are in.

298
00:22:42,720 --> 00:22:44,380
情况不太妙
You're not gonna like 'em.

299
00:22:47,450 --> 00:22:49,320
这不可能
This can't be right.

300
00:22:49,320 --> 00:22:51,620
神经肌肉突出活度急剧增强
His neuromuscular synapse activity is through the roof,

301
00:22:51,620 --> 00:22:55,360
血液中的生长激素浓度达到了致命的程度
his blood has lethal concentrations of growth hormone,

302
00:22:55,360 --> 00:22:56,830
他会死的
he'd be dead.

303
00:22:56,830 --> 00:22:57,990
再测一遍
Run it again.

304
00:22:58,000 --> 00:22:59,660
测了
I did.

305
00:22:59,670 --> 00:23:02,470
测了三次 每次数值都在增加
I ran it three times. His values went up each time.

306
00:23:02,470 --> 00:23:04,130
这事我们不能瞒着
We can't keep this quiet.

307
00:23:04,140 --> 00:23:06,040
动物反应小组一直在问我们情况
Animal Response is asking questions.

308
00:23:06,040 --> 00:23:07,670
政府来的电话我也没接
I just dodged a call. It was someone from the government.

309
00:23:07,670 --> 00:23:09,140
我该怎么说
What do you want me to tell people?

310
00:23:09,140 --> 00:23:10,970
什么都别说
Tell them nothing.

311
00:23:10,980 --> 00:23:12,240
那不是他干的 纳尔逊
He didn't do it, Nelson.

312
00:23:12,240 --> 00:23:13,710
看看他 是有人把他变成这个样子的
Look at him. Somebody did that to him.

313
00:23:13,710 --> 00:23:16,880
戴维斯 他杀死了一只灰熊
Davis, he killed a grizzly bear.

314
00:23:16,880 --> 00:23:18,300
知道吗？像折断牙签一样折断了灰熊的脖子
Okay? Snapped his neck like it was a toothpick.

315
00:23:18,500 --> 00:23:21,980
听着 根据规定 一旦动物出现攻击迹象 立即隔离
Listen, protocol says, first sign of aggression mandates immediate isolation.

316
00:23:22,220 --> 00:23:23,100
我们已经隔离了
It's what we're doing.

317
00:23:23,220 --> 00:23:25,520
这已经不是正常情况了
This is beyond protocol.

318
00:23:25,520 --> 00:23:27,760
戴维斯 看看他
Davis, look at him.

319
00:23:27,760 --> 00:23:30,030
- 我看着呢  -仔细看
- I'm looking at him. - Really look at him!

320
00:23:32,500 --> 00:23:35,030
那已经不是我们认识的那个乔治了
That is not the George we know.

321
00:23:38,900 --> 00:23:40,690
如果我们上报 他们会杀了他的
If we report this, they're gonna put him down.

322
00:23:43,510 --> 00:23:44,950
我不能让它遭到杀害
I can't let that happen.

323
00:23:51,680 --> 00:23:54,280
我尽量跟那些人周旋 争取时间
I'll keep everyone off your back as long as I can.

324
00:23:54,280 --> 00:23:55,450
好的
All right.

325
00:23:56,250 --> 00:23:57,390
谢谢
Thank you.

326
00:24:16,210 --> 00:24:18,140
我会想办法的 乔治
I'm gonna figure this out, George.

327
00:24:21,240 --> 00:24:22,550
我保证
I promise.

328
00:24:27,220 --> 00:24:29,380
好了 大家听着
All right, everybody, listen up.

329
00:24:29,390 --> 00:24:32,820
有谁能告诉我这到底是什么东西
I need to find someone who knows exactly what the hell this thing is.

330
00:24:32,820 --> 00:24:34,320
我找到她了
I found her!

331
00:24:34,320 --> 00:24:36,320
并非如此 准确的说 是她找到我们了
No, that's a lie. Technically, she found us.

332
00:24:36,330 --> 00:24:38,460
你就是戴维斯·欧科伊吧
You must be Davis Okoye.

333
00:24:38,460 --> 00:24:40,960
感谢你的帮助
Thank you so much for your help.

334
00:24:40,960 --> 00:24:42,000
什么帮助
What help?

335
00:24:42,170 --> 00:24:45,160
我是凯特·考德威尔 基因能量公司的基因学家
I'm Kate Caldwell. I'm a geneticist with Energyne.

336
00:24:45,170 --> 00:24:47,830
你找到了我的研究样本
Um, you recovered my research sample.

337
00:24:47,840 --> 00:24:48,840
你是说这个吗
Yeah, you mean this?

338
00:24:48,940 --> 00:24:53,070
噢 你应该已经做过残余颗粒的检测了吧
Oh, please tell me you had that tested for residual particulates.

339
00:24:53,080 --> 00:24:55,440
当然 当然检测过
Yes, that's exactly what I did. I always do that.

340
00:24:55,440 --> 00:24:57,010
每次发现新玩意我都会检测
Anytime something new comes in.

341
00:24:57,010 --> 00:24:58,950
艾米 快拿去做个微粒残留检测
Amy, have this tested for residual particulates.

342
00:24:58,950 --> 00:25:00,410
把那容器给我
I need that back.

343
00:25:00,420 --> 00:25:02,850
你回答我几个问题
Actually, I need some questions answered.

344
00:25:02,850 --> 00:25:05,650
那玩意到底把我朋友怎么了
Like what the hell is that thing doing to my friend?

345
00:25:05,650 --> 00:25:09,460
我不能跟你讨论这个问题
Uh, well, I am not allowed to discuss that with you.

346
00:25:09,460 --> 00:25:11,920
好吧 那...
Oh. Okay, well,

347
00:25:11,930 --> 00:25:13,930
那我们没法互相帮助了
I guess we can't help each other then.

348
00:25:13,930 --> 00:25:16,100
凯特·考德威尔 幸会 送客吧 纳尔逊
Kate Caldwell, it was good to meet you. Nelson, show her out.

349
00:25:16,100 --> 00:25:17,430
他越长越大 对不对
He's growing, isn't he?

350
00:25:18,930 --> 00:25:21,430
而且成长速度非常快 对吗
At an unprecedented rate, right?

351
00:25:21,440 --> 00:25:25,470
力量 速度 灵活性 都增强了
Increased strength, speed, agility.

352
00:25:25,470 --> 00:25:29,210
还表现出了在这一物种中少见的攻击性
Demonstrating levels of aggression you don't see in his species.

353
00:25:32,550 --> 00:25:34,050
跟我来
Come with me.

354
00:25:40,490 --> 00:25:42,790
昨晚它还2米高 200多公斤
Last night, he was seven feet, 500 pounds.

355
00:25:42,790 --> 00:25:45,560
今早就快长到3米高 400多公斤
This morning, he was almost nine feet, pushing 1,000.

356
00:25:47,330 --> 00:25:48,830
他的毛发是怎么回事?
His hair?

357
00:25:48,830 --> 00:25:50,790
他患有白化病
Yeah, he's an albino.

358
00:25:50,800 --> 00:25:52,970
据我所知 他这个品种全世界仅此一只
As far as I know, he's the only living gorilla of his kind.

359
00:25:56,400 --> 00:25:57,800
他懂手语
He can sign?

360
00:25:57,810 --> 00:25:59,210
是的 他想说他饿了
Yeah, he can sign and he's hungry.

361
00:25:59,210 --> 00:26:00,800
给乔治找点吃的东西
Guys, let's get George something to eat.

362
00:26:00,810 --> 00:26:02,980
没事的 马上给你吃的 伙计
It's okay. There you go, buddy.

363
00:26:04,180 --> 00:26:05,880
这就说得通了
It makes sense.

364
00:26:05,880 --> 00:26:07,210
他现在肯定饿死了
He must be starving.

365
00:26:07,210 --> 00:26:09,150
长得这么快
He's growing so rapidly.

366
00:26:09,150 --> 00:26:10,680
怎么就说得通了
"Makes sense"?

367
00:26:10,680 --> 00:26:12,380
昨晚他干掉了一只灰熊
Last night, he killed a grizzly bear.

368
00:26:12,390 --> 00:26:14,320
陆地上最强悍的捕食动物之一
The most powerful terrestrial predator on the planet.

369
00:26:14,320 --> 00:26:16,850
你现在说说看 怎么说得通
So you tell me right now, Kate, how any of this makes sense.

370
00:26:16,860 --> 00:26:18,690
你知道CRISPR技术吗
Are you familiar with CRISPR?

371
00:26:18,690 --> 00:26:19,990
那是一种基因工程技术
Yeah, genetic engineering.

372
00:26:19,990 --> 00:26:21,660
更确切的说是基因编辑技术
It's more like genetic editing.

373
00:26:21,660 --> 00:26:24,660
我这里讨论的是 极端特殊的编辑结果
I am talking about extremely specific results.

374
00:26:24,670 --> 00:26:26,360
你看这个
Check this out.

375
00:26:26,370 --> 00:26:28,870
鲨鱼是不停生长的 对吧
Sharks are indeterminate growers, right?

376
00:26:28,870 --> 00:26:30,200
一直都在生长
They never stop.

377
00:26:30,200 --> 00:26:32,370
把这个基因提取出来
Isolate that gene and combine it with, say,

378
00:26:32,370 --> 00:26:34,370
再结合控制蓝鲸生长速率的基因
the growth rate of a blue whale,

379
00:26:34,370 --> 00:26:36,210
赋予生物甲虫的力量
the strength of a rhinoceros beetle,

380
00:26:36,210 --> 00:26:38,180
猎豹的速度
the speed of a cheetah,

381
00:26:38,180 --> 00:26:40,610
于是就有了 能杀死灰熊的大猩猩
And you get one confused gorilla that could take down a grizzly.

382
00:26:40,610 --> 00:26:43,550
我们公司研发出了很多种基因组合
We developed a lot of different genetic combinations,

383
00:26:43,550 --> 00:26:46,950
会产生什么样的情况我们无法预测
so changes will be incredibly unpredictable.

384
00:26:46,950 --> 00:26:48,920
好吧 凯特 原理我明白了
Right. Okay, Kate, I get all that,

385
00:26:48,920 --> 00:26:51,090
但我还是不明白他为什么会长大一倍
but it still doesn't explain to me how he doubled in size.

386
00:26:51,090 --> 00:26:52,790
伙计 快把吃的送进去
Guys, we need to get that food in now.

387
00:26:52,790 --> 00:26:55,290
是这样的 通过CRISP技术
See, CRISPR only allows you to alter

388
00:26:55,300 --> 00:26:57,590
一次只能改变一个细胞的DNA
the DNA of one cell at a time.

389
00:26:57,600 --> 00:26:59,760
但我研发出了一种方法
But I developed a system

390
00:26:59,770 --> 00:27:04,970
可以将基因变化 迅速传输到宿主全身上下每一处细胞中
which rapidly transmits changes to every strand of DNA in the host's body.

391
00:27:04,970 --> 00:27:07,100
欧科伊先生 听我说
Mr. Okoye, listen to me.

392
00:27:07,110 --> 00:27:10,410
如果你想治好它 只能靠我了
I am the only one who can cure him.

393
00:27:12,710 --> 00:27:13,780
乔治
George!

394
00:27:17,880 --> 00:27:18,920
乔治 不
George! No!

395
00:27:25,960 --> 00:27:27,130
墙撑不住了
It's not gonna hold.

396
00:27:27,790 --> 00:27:28,790
凯特 小心
Kate!

397
00:27:33,060 --> 00:27:34,500
大家快跑
Everybody back!

398
00:27:44,180 --> 00:27:46,180
不要 不要
Not again! Not again!

399
00:27:47,950 --> 00:27:49,510
乔治
George!

400
00:27:49,520 --> 00:27:52,150
乔治 停下 乔治
George! Stop, George!

401
00:27:52,150 --> 00:27:53,150
戴维斯
Davis!

402
00:27:54,850 --> 00:27:56,650
快点去报警
Shit. Call 911!

403
00:27:56,650 --> 00:27:57,960
跟我来
Come on!

404
00:27:59,290 --> 00:28:00,490
小心
Look out!

405
00:28:19,640 --> 00:28:21,040
乔治 乔治
George! George!

406
00:28:21,040 --> 00:28:23,280
乔治 没事的 没事的
George, it's okay. It's okay.

407
00:28:23,280 --> 00:28:24,810
没事的
It's okay.

408
00:28:24,810 --> 00:28:27,380
我知道你害怕 我一定会帮你的
Yes, I know you're scared. I'm gonna help you.

409
00:28:30,990 --> 00:28:32,220
不不不不
No, no, no.

410
00:28:34,220 --> 00:28:35,520
不不不 没事的
No, it's okay.

411
00:28:35,530 --> 00:28:36,890
先生 请您离那动物远点
Sir, move away from the animal!

412
00:28:36,890 --> 00:28:38,630
别激动 别激动 别激动
It's okay, it's okay. It's okay.

413
00:28:38,630 --> 00:28:41,190
我是这里的灵长类动物学家 它是归我负责的
I'm the primatologist here. I look after this animal.

414
00:28:41,200 --> 00:28:44,130
这种情况我能处理 你们放下武器
I can handle this situation. I just need you to lower your weapons.

415
00:28:44,700 --> 00:28:45,700
拜托
Please.

416
00:28:48,140 --> 00:28:49,540
没事的 冷静
It's okay. Calm.

417
00:28:51,210 --> 00:28:52,340
很好
Good.

418
00:28:55,910 --> 00:28:57,050
放下武器
Stand down.

419
00:28:58,350 --> 00:28:59,480
放下武器
Stand down.

420
00:29:00,880 --> 00:29:03,150
放心吧 兄弟 我会帮你的
Don't worry, buddy. I'm gonna help you.

421
00:29:06,860 --> 00:29:07,920
搞什么
What the hell?

422
00:29:10,730 --> 00:29:11,730
不
No!

423
00:29:16,430 --> 00:29:17,570
乔治
George!

424
00:29:43,260 --> 00:29:44,460
乔治
George!

425
00:29:45,060 --> 00:29:46,430
乔治
George!

426
00:29:47,730 --> 00:29:49,130
乔治
George!

427
00:29:59,810 --> 00:30:02,940
我还从来没捕过狼呢 你们说
I've never hunted a wolf before. What do you think, fellas?

428
00:30:02,940 --> 00:30:04,780
我是不是应该带把重机枪呀
Should I bring the .50 cal?

429
00:30:06,050 --> 00:30:08,150
找到了 林木线那边
Got 'em. Treeline.

430
00:30:11,420 --> 00:30:14,650
你确定在那是只狼么 我的天 跑的够快的
You sure that's a wolf? Damn, that thing is moving.

431
00:30:14,660 --> 00:30:16,160
跑不了多久啦
Not for long.

432
00:30:34,270 --> 00:30:35,640
伯克呼叫总部
Burke to Base,

433
00:30:35,640 --> 00:30:38,150
击中狂暴一号
Rampage-1 is down.

434
00:31:15,110 --> 00:31:16,680
有发现吗
What do you got?

435
00:31:16,680 --> 00:31:18,480
还没有
Nothing yet.

436
00:31:20,820 --> 00:31:22,320
等一下
Wait a second.

437
00:31:25,490 --> 00:31:26,790
发现踪迹
We got tracks.

438
00:31:26,790 --> 00:31:28,330
看到了吗
Are you seeing this?

439
00:31:34,400 --> 00:31:35,900
老天爷
Jesus.

440
00:31:37,140 --> 00:31:38,340
这是狼爪印
A wolf made that?

441
00:31:40,670 --> 00:31:42,710
也许我真应该把重机枪带来
Maybe I should've brought the .50 cal.

442
00:31:58,390 --> 00:31:59,690
老大
Boss...

443
00:32:03,890 --> 00:32:05,830
现在怎么办
How we playing this?

444
00:32:05,830 --> 00:32:07,170
从容应对
Nice and easy.

445
00:32:16,440 --> 00:32:18,570
跑这么快
They're in a hurry.

446
00:32:18,580 --> 00:32:19,710
受什么惊吓了
What do you think spooked...

447
00:32:21,950 --> 00:32:24,180
文尼 加里克 组成阵型
Vinny! Garrick! Set a perimeter!

448
00:32:24,180 --> 00:32:25,780
- 快点 - 开火
- Come on! - Open fire!

449
00:32:25,780 --> 00:32:27,720
攻击中
Get it! Get it!

450
00:32:27,720 --> 00:32:28,950
开枪打他
Light him up!

451
00:32:32,720 --> 00:32:34,190
什么鬼
What the hell?

452
00:32:34,190 --> 00:32:35,390
打他 打他
Hit 'em! Hit 'em!

453
00:32:35,390 --> 00:32:37,360
快跑 快跑
Run! Run!

454
00:32:37,360 --> 00:32:38,890
加里克 你在哪
Garrick, where are you?

455
00:32:38,900 --> 00:32:41,230
- 它来追我了 快跑 加里克
- It's on me! - Run, Garrick!

456
00:32:42,200 --> 00:32:43,970
抓住这只狼啊
Come on, get it!

457
00:32:43,970 --> 00:32:45,300
泰勒 快起来
Taylor, get up!

458
00:32:45,300 --> 00:32:46,400
他们搞不定的
They won't.

459
00:32:46,400 --> 00:32:47,970
泰勒 快跑
Taylor! Go!

460
00:32:47,970 --> 00:32:50,140
我们研发的病原体就是能让他们搞不定
The pathogen is doing what we designed it to.

461
00:32:50,140 --> 00:32:51,940
不 他妈的
No! God damn it!

462
00:32:57,720 --> 00:32:59,420
威尔森 请回复
Wilson, check in.

463
00:33:00,280 --> 00:33:01,920
扎米特 请回复
Zammit, check in.

464
00:33:03,490 --> 00:33:05,290
泰勒
Taylor...

465
00:33:33,320 --> 00:33:34,610
加西亚 快来接我
Garcia, get me outta here.

466
00:33:34,620 --> 00:33:36,020
收到 还有10公里
Copy that. Ten klicks out.

467
00:33:46,030 --> 00:33:48,260
我看见你了
Oh, shit! I see him!

468
00:33:48,260 --> 00:33:49,970
打他
Light him up!

469
00:33:55,300 --> 00:33:57,170
敌人来袭
Incoming!

470
00:33:59,710 --> 00:34:01,340
快拉升 快拉升
Pull up! Pull up!

471
00:34:01,340 --> 00:34:03,340
不
Oh, no!

472
00:34:03,340 --> 00:34:05,380
我失去控制了
I'm losing control!

473
00:35:02,040 --> 00:35:03,340
先生 请下车
Sir, let's go.

474
00:35:06,340 --> 00:35:08,680
请下车
Out of the van, please.

475
00:35:22,860 --> 00:35:24,360
这是什么情况
Who the hell is this?

476
00:35:33,630 --> 00:35:36,970
欧科伊先生和考德威尔博士
Mr. Okoye and Dr. Caldwell.

477
00:35:38,240 --> 00:35:40,940
我是特工哈维·拉塞尔
I am Agent Harvey Russell.

478
00:35:40,940 --> 00:35:42,770
今天很不容易吧
Hell of a day, huh?

479
00:35:42,770 --> 00:35:45,540
科研样本就这么从天而降
Science experiments falling from the sky.

480
00:35:45,550 --> 00:35:46,740
巨型猩猩到处跑
Giant gorilla on the loose.

481
00:35:46,850 --> 00:35:50,880
这种刺激的事还真是我们政府人员该重点管的呀
Just the kind of exciting shit we here at the government tend to notice.

482
00:35:50,880 --> 00:35:52,320
乔治在哪？我要见它
Where's George? I need to see him.

483
00:35:52,330 --> 00:35:56,290
你要把它运上飞机 绝对是个严重的错误
And if you're thinking about putting him on that plane, it's gonna be a big mistake.

484
00:35:56,290 --> 00:35:57,990
我觉得问题不大
I think we'll be all right.

485
00:36:00,260 --> 00:36:03,090
我说 大家都深呼吸一下
Okay, let's all take a breath and...

486
00:36:03,100 --> 00:36:05,160
我说我要见乔治
I said I wanna see George.

487
00:36:05,160 --> 00:36:08,330
你们这是硬碰硬 看谁更厉害啊
Or we can get in each other's faces and see who's the toughest.

488
00:36:08,330 --> 00:36:11,130
老兄 我冒昧的猜一下
Brother, I'm gonna prance myself right out on a limb,

489
00:36:11,140 --> 00:36:15,100
是不是从来没有人说过你为人很和平友善
and guess that no one's ever accused you of being a people person.

490
00:36:15,110 --> 00:36:19,240
你解开我的手铐 就能亲自验证一下了
How about you take these cuffs off and find out yourself?

491
00:36:19,250 --> 00:36:20,510
老弟
Brother.

492
00:36:24,750 --> 00:36:26,350
我们飞机上见
I'll see you on board.

493
00:36:26,350 --> 00:36:28,350
猩猩也在飞机上呢
Load 'em up with the ape.

494
00:36:30,020 --> 00:36:32,590
你这么和气 他怎么没给你开手铐呢
So weird that he didn't take your cuffs off.

495
00:36:45,440 --> 00:36:47,340
- 他没事 - 好的
- He's good. - All right.

496
00:36:49,210 --> 00:36:50,770
记录在表格上就行
Just note it in the chart.

497
00:36:52,480 --> 00:36:54,440
你看到了没
You see that?

498
00:36:54,450 --> 00:36:57,380
他冲出研究所的时候把自己弄伤了
Where he cut himself breaking out of the primate department.

499
00:36:57,380 --> 00:36:59,310
现在伤痕都快长好了
There's barely a bruise now.

500
00:36:59,320 --> 00:37:02,150
是非洲刺毛鼠的特征
African spiny mouse.

501
00:37:02,150 --> 00:37:06,020
它们体内的DNA赋予它们极强的再生能力
Its DNA makes it capable of extreme regeneration.

502
00:37:08,060 --> 00:37:11,890
戴维斯·欧科伊 灵长类动物专家
"Davis Okoye, Primate Specialist."

503
00:37:11,890 --> 00:37:13,560
什么什么什么的
Blah, blah, blah.

504
00:37:15,830 --> 00:37:17,900
陆军特种部队
Army Special Forces.

505
00:37:17,900 --> 00:37:20,500
你是什么来头 某位神秘的王牌特工
What are you, some kind of international man of mystery?

506
00:37:20,510 --> 00:37:25,040
不少地方还删减了 删减再删减
I see a lot of "redacted." "Redacted, redacted..."

507
00:37:25,040 --> 00:37:27,210
哦 这有了
Oh, here we go.

508
00:37:27,210 --> 00:37:31,240
转到联合国反偷猎特别行动队工作
"Transferred to the United Nations' Special Anti-Poaching Task Force."

509
00:37:31,250 --> 00:37:33,850
你可能不知道 本人也特别爱动物呢
Well, I'll have you know that I, myself, am also an animal lover.

510
00:37:33,850 --> 00:37:34,510
别废话了 拉塞尔
Let's cut the bullshit, Russell.

511
00:37:34,520 --> 00:37:37,350
我说过了 你让乔治上飞机无异于自杀
I told you, having George on this airplane is suicidal.

512
00:37:37,350 --> 00:37:39,220
我们给它打着强力镇静剂呢
He's on a very powerful sedative drip.

513
00:37:39,220 --> 00:37:42,360
只要我们不叫它 它不会醒过来的
He will not wake up until we wake him up.

514
00:37:42,360 --> 00:37:45,330
先生 恕我直言 以它的生长速度
Sir, with all due respect, at his rate of growth,

515
00:37:45,330 --> 00:37:48,700
镇静剂的效力是不足以撑到我们返回地面的
that sedative is gonna become ineffective long before we're back on the ground.

516
00:37:48,700 --> 00:37:51,730
我们考虑到了它的生长速度以及新陈代谢速度加快
We factored in his growth rate. Same as his elevated metabolism.

517
00:37:51,730 --> 00:37:53,730
- 先生 - 还有它循环系统里增加的血流量
- Sir. - And the increased amount of blood,

518
00:37:53,740 --> 00:37:57,000
我们可能不是飞机上最聪明的
in his system. We may not be the brightest bulbs in the room,

519
00:37:57,010 --> 00:37:58,940
但是我们做的也不赖
but we're doing all right.

520
00:37:58,940 --> 00:38:00,750
尤其是考虑到...
Especially considering,

521
00:38:00,780 --> 00:38:04,350
你的那些科研对象 还有一个在外面乱跑呢
you got another one of your little science experiments running around out there.

522
00:38:04,350 --> 00:38:05,780
还有一个是什么意思
What do you mean another one?

523
00:38:05,780 --> 00:38:07,950
你还不知道那一头身长9米的狼吧
Oh, you didn't know about the 30-foot wolf?

524
00:38:07,950 --> 00:38:10,250
先生
Oh, sir,

525
00:38:10,250 --> 00:38:13,250
你这只超大个的猩猩已经不新鲜了
your oversized monkey is old news.

526
00:38:14,390 --> 00:38:16,020
老天
Jesus.

527
00:38:16,030 --> 00:38:19,630
网友们叫它拉尔夫
Weirdos on the Internet are calling him "Ralph."

528
00:38:19,630 --> 00:38:21,190
你为什么人工作
Who do you work for?

529
00:38:21,200 --> 00:38:23,200
先生 我为美国人民工作
Sir, I work for the American people.

530
00:38:23,200 --> 00:38:24,770
国土安全局的 还是中情局的
Homeland? CIA?

531
00:38:26,300 --> 00:38:28,400
难不成是正义联盟的
Justice League?

532
00:38:28,400 --> 00:38:30,300
他政部
I'm OGA.

533
00:38:30,310 --> 00:38:33,310
这个扯淡的部门我听说过 其他政府部门是吧
I've heard that bullshit before. "Other Government Agency," huh?

534
00:38:33,310 --> 00:38:34,470
聪明
It's clever.

535
00:38:34,480 --> 00:38:36,540
是啊 先生 挺聪明的
Yes, sir, it is clever.

536
00:38:36,550 --> 00:38:39,540
你看科学家们捅出这么大篓子
You see, when science shits the bed,

537
00:38:39,550 --> 00:38:41,880
他们就把我叫来收拾烂摊子
I'm the guy they call to change the sheets.

538
00:38:41,880 --> 00:38:43,910
乔治会被怎么样
What's gonna happen to George?

539
00:38:43,920 --> 00:38:46,290
它不是故意的 不该这么对它
He didn't ask for any of this. He sure as hell doesn't deserve it.

540
00:38:46,290 --> 00:38:50,260
现在不管是不是它的错 它都很危险
Whether it is his fault or not, he is dangerous.

541
00:38:50,260 --> 00:38:52,730
能治好他的
But there's a cure for this.

542
00:38:52,730 --> 00:38:55,230
她参与设计了乔治感染的病原体
She helped engineer the pathogen that infected George.

543
00:38:55,230 --> 00:38:57,630
她是基因能量公司的员工
She works for Energyne.

544
00:38:57,630 --> 00:38:59,770
她是前员工吧
You mean used to.

545
00:39:05,500 --> 00:39:10,240
凯特·考德威尔博士 斯坦福生物化学系毕业
"Dr. Kate Caldwell. Ph.D. in Biochemistry from Stanford,

546
00:39:10,250 --> 00:39:13,180
专攻方向为保护遗传学
"with a specialty in Conservation Genetics."

547
00:39:13,180 --> 00:39:17,020
2010年受雇于基因能量公司
Recruited by Energyne in 2010.

548
00:39:18,750 --> 00:39:20,950
不到两年前
Fired by Energyne,

549
00:39:20,950 --> 00:39:22,860
被公司解雇
a little less than two years ago.

550
00:39:23,660 --> 00:39:25,290
这段更有意思
It gets better.

551
00:39:25,290 --> 00:39:28,290
因窃取公司硬盘被逮捕
Caught trying to steal company hard drives,

552
00:39:28,300 --> 00:39:30,600
在那美丽的格林威尔联邦管教所
and did 13, what I'm sure were glorious months,

553
00:39:30,600 --> 00:39:35,660
服刑13个月呢 在那过得不错吧
in our beautiful Greenville Federal Correctional Institute.

554
00:39:37,470 --> 00:39:42,510
从这位大哥脸上的表情来看
Well, I am guessing by the look on the big fella's face

555
00:39:42,510 --> 00:39:44,180
这些事他都不知道吧
that this is all news to him.

556
00:39:46,010 --> 00:39:49,280
祝你们旅途愉快
Enjoy your flight.

557
00:39:49,280 --> 00:39:52,720
欧科伊先生 关于你朋友
Oh. Mr. Okoye, about your friend.

558
00:39:54,150 --> 00:39:55,960
我想告诉你
For what it's worth,

559
00:39:57,290 --> 00:39:59,390
我真的为他感到抱歉
I am truly sorry.

560
00:40:09,500 --> 00:40:11,640
抱歉 我对你撒谎了
I'm sorry I lied to you.

561
00:40:14,310 --> 00:40:16,510
你到底能不能治好乔治
Can you cure George or not?

562
00:40:16,510 --> 00:40:19,410
我知道基因能量公司在研究如何对抗病原体
I know that Energyne was working on a counter-measure to the pathogen,

563
00:40:19,410 --> 00:40:20,980
能不能
Yes or no?

564
00:40:24,480 --> 00:40:26,080
不能
No.

565
00:40:36,160 --> 00:40:38,090
凯莱尔 我找到他啦
Claire, I found him.

566
00:40:38,100 --> 00:40:40,060
昨天深夜有一群秘密行动人员把大猩猩装进了运输机
Some black ops-looking dudes loaded the gorilla,

567
00:40:40,060 --> 00:40:44,070
知道这个人是谁吗
into a cargo plane late last night. You know who that is with them?

568
00:40:44,070 --> 00:40:46,370
不 但我知道这家伙肯定喜欢健身
No. But clearly, he likes hitting the gym.

569
00:40:46,370 --> 00:40:47,870
不是 这个女的
No. The woman.

570
00:40:49,670 --> 00:40:51,440
凯特·考德威尔
It's Kate Caldwell.

571
00:40:52,180 --> 00:40:53,910
凯特·考德威尔博士
Dr. Caldwell.

572
00:40:53,910 --> 00:40:56,910
对 她怎么在那
Yeah. What's she doing out there?

573
00:40:56,910 --> 00:41:00,180
鉴于我们和她的过节
Well, given our history with her,

574
00:41:00,180 --> 00:41:04,190
她恨我们送她去坐牢 还害死了她弟弟
her blaming us for putting her in prison and the death of her brother,

575
00:41:04,190 --> 00:41:08,420
要我猜 她是想搜集证据搞垮我们
my best guess? Gathering evidence to screw us over.

576
00:41:08,430 --> 00:41:11,030
我早说过 两年前就该干掉她
I told you, we should've liquidated her two years ago.

577
00:41:11,030 --> 00:41:13,230
克莱尔 不能遇上什么麻烦把人直接干掉就完事了
Claire, you can't liquidate every problem you have.

578
00:41:13,230 --> 00:41:14,600
我保留意见
Agree to disagree.

579
00:41:14,600 --> 00:41:16,930
克莱尔 说真的
Claire, I'm serious! Hey!

580
00:41:16,930 --> 00:41:18,600
我很少说这种话
I can't believe I'm saying this,

581
00:41:18,600 --> 00:41:20,600
但是我现在真的不在乎钱了 好吗
but I don't even care about the money anymore, okay?

582
00:41:20,600 --> 00:41:22,070
我可不想坐牢
I just don't want to go to prison.

583
00:41:22,070 --> 00:41:24,440
如果你有什么办法就快告诉我吧
So if you have a plan, I would love to hear it.

584
00:41:24,440 --> 00:41:27,310
布雷特 我永远有办法的
Brett, I always have a plan.

585
00:41:31,950 --> 00:41:35,420
假如赋予实验对象超凡的基因优势
If you've given a subject extraordinary genetic gifts,

586
00:41:35,420 --> 00:41:38,250
和无限的生命潜能
and unlimited physical potential combined with unthinkable violent,

587
00:41:38,260 --> 00:41:41,090
再加上难以想象的暴力攻击性 你该怎么控制它
and aggressive disposition, how do you control it?

588
00:41:41,090 --> 00:41:43,260
我不知道 喂它镇静剂或者
I don't know, you give it a chill pill or...

589
00:41:43,260 --> 00:41:45,430
没错 你看 也没那么难
Yes. See? That wasn't so hard.

590
00:41:45,430 --> 00:41:46,890
没错
Yes!

591
00:41:46,900 --> 00:41:49,730
R19就是镇静剂 打一针
R-19, the chill pill. One small dose will stop

592
00:41:49,730 --> 00:41:52,000
就能让感染的动物停止生长和暴力行为
an infected creature's growth and aggression.

593
00:41:52,000 --> 00:41:55,940
为了能召唤它们 病原体能让体内的基因发生改变
And to draw them here, the pathogen also genetically rewired the subject

594
00:41:55,940 --> 00:41:58,510
对低频无线电波产生感应
to respond to a low frequency radio wave.

595
00:41:58,510 --> 00:42:00,770
我们这栋楼
Lucky for us,

596
00:42:00,780 --> 00:42:03,610
刚好装备了全球最强劲的无线电发射器
this building has some of the most powerful radio antennas in the world.

597
00:42:03,610 --> 00:42:06,580
我昨晚让团队把这个改装过
I had our team modify this one last night.

598
00:42:17,660 --> 00:42:19,990
现在 只要我们发出信号
Now, we just have to turn on the signal.

599
00:42:20,000 --> 00:42:22,260
那些怪物就会不顾一切赶到这里
And those creatures will do anything to get here

600
00:42:22,270 --> 00:42:23,860
掐断信号
and make it stop.

601
00:42:23,870 --> 00:42:26,470
在空中的那只猩猩 你说它该怎么下来
How do you think that will go over at 32,000 feet?

602
00:42:26,470 --> 00:42:28,500
那只大猴子会把飞机弄下来
That monkey will bring the whole plane down.

603
00:42:28,500 --> 00:42:30,870
等巨狼来了 军队会杀死它
And when the wolf gets here, we let the military kill it,

604
00:42:30,870 --> 00:42:33,510
我们再提取DNA样本 杀伤力堪比武器
and then we collect a sample of the weaponized DNA.

605
00:42:33,510 --> 00:42:35,610
再卖了它狠狠的赚上一笔
Then we sell that shit for a mint!

606
00:43:37,340 --> 00:43:39,010
乔治 你还好吗 伙计
George, you okay, buddy?

607
00:43:57,120 --> 00:43:58,730
哦 不
Oh, no.

608
00:44:05,070 --> 00:44:06,430
快跑
Get up. Now!

609
00:44:12,240 --> 00:44:14,570
警告 警告
Caution. Caution. Caution.

610
00:44:21,620 --> 00:44:23,150
瞄准他
Aim for his body!

611
00:44:23,150 --> 00:44:24,450
射击
Light him up!

612
00:44:26,790 --> 00:44:27,950
射击
Get back!

613
00:44:42,800 --> 00:44:44,170
快
Come on, come on!

614
00:44:44,170 --> 00:44:45,310
坐稳了
Strap in.

615
00:45:01,820 --> 00:45:03,590
求救 求救
6-1-2-Heavy, mayday, mayday!

616
00:45:08,090 --> 00:45:09,530
见鬼
Shit. Shit.

617
00:45:28,150 --> 00:45:29,450
乔治
George.

618
00:45:53,570 --> 00:45:54,840
见鬼
Oh, shit!

619
00:46:24,270 --> 00:46:25,270
抓紧了
Hold on!

620
00:46:31,770 --> 00:46:32,780
戴维斯
Davis!

621
00:46:33,340 --> 00:46:34,610
快
Hurry!

622
00:46:46,920 --> 00:46:48,420
戴维斯
Davis!

623
00:46:48,420 --> 00:46:49,860
把我甩过去
Swing me!

624
00:47:05,440 --> 00:47:06,580
现在怎么办
Now what?

625
00:47:13,880 --> 00:47:15,920
从飞机上跳下去
We're getting the hell off this plane!

626
00:47:28,460 --> 00:47:29,670
抓稳了
Hang on tight!

627
00:47:43,910 --> 00:47:46,280
太疯狂了 我们会死的
This is insane! We're gonna die!

628
00:47:46,280 --> 00:47:47,510
不一定
Probably!

629
00:47:47,520 --> 00:47:48,820
现在跳
Now go!

630
00:48:16,680 --> 00:48:17,710
该死的 拉塞尔
God damn it, Russell!

631
00:48:35,630 --> 00:48:37,160
我的老天爷呀
Holy shit!

632
00:48:37,160 --> 00:48:38,800
别客气
You're welcome!

633
00:49:00,920 --> 00:49:02,660
对不起 乔治
I'm sorry, George.

634
00:49:31,780 --> 00:49:33,450
尸体去哪了
Where's the body?

635
00:49:40,690 --> 00:49:42,290
没有尸体
There isn't one.

636
00:49:44,190 --> 00:49:46,200
它受伤了 但没死
He's wounded but he survived.

637
00:49:49,530 --> 00:49:51,140
看这痕迹 往东北去了
Tracks are headed northeast.

638
00:49:52,200 --> 00:49:53,930
我这没有信号
And I got zero signal.

639
00:49:53,940 --> 00:49:56,470
我去看看有没有能用无线电台
I'm gonna see if I can find a radio, get it working.

640
00:49:56,470 --> 00:50:00,710
等到国防部发现那动物在坠机中活了下来
Once DoD figures out your animal survived that crash,

641
00:50:00,710 --> 00:50:02,610
一定会找你俩问话的
they're gonna have questions for you two.

642
00:50:02,610 --> 00:50:04,450
那基因能量公司呢
What about Energyne?

643
00:50:04,450 --> 00:50:06,780
他们知道的可比我俩多多了
They know a hell of a lot more about this than we do.

644
00:50:06,780 --> 00:50:09,550
联邦调查局已经在调查了
Yeah, the FBI's checking on Energyne.

645
00:50:09,550 --> 00:50:11,150
麻烦你们二位
Listen, do me a favor,

646
00:50:12,290 --> 00:50:14,320
别跑得太远了
don't meander off too far.

647
00:50:15,460 --> 00:50:17,490
对了 欧科伊先生
Oh, Mr. Okoye.

648
00:50:17,500 --> 00:50:20,060
怎么了
Yeah.

649
00:50:20,060 --> 00:50:23,600
谢谢你把我这老牛仔从飞机上救了下来
Thank you for getting this old cowboy off that plane.

650
00:50:23,600 --> 00:50:25,800
也得给混蛋重新做人的机会嘛
Well, even assholes deserve a second chance.

651
00:50:28,340 --> 00:50:31,110
我爷爷以前经常说
Like my grandpappy always said,

652
00:50:31,110 --> 00:50:33,410
我们混蛋就该团结一致
us assholes gotta stick together.

653
00:50:37,110 --> 00:50:39,080
你看到卫星录像了吗
Have you seen our satellite footage?

654
00:50:39,080 --> 00:50:40,780
坠机后那猩猩居然没死
The gorilla survived the crash!

655
00:50:41,590 --> 00:50:43,920
看到了
Yes.

656
00:50:43,920 --> 00:50:46,520
遗憾的是考德威尔博士 也没死
Unfortunately, so did Dr. Caldwell.

657
00:50:46,520 --> 00:50:48,360
那现在怎么办
So now what?

658
00:50:50,430 --> 00:50:52,430
大猩猩倒是不用担心
The gorilla doesn't concern me.

659
00:50:52,430 --> 00:50:55,000
他会循着无线电频率直接到这来
It'll respond to the radio frequency and come straight to us.

660
00:50:55,060 --> 00:50:57,600
考德威尔博士才是大麻烦
Dr. Caldwell is the bigger problem.

661
00:50:57,600 --> 00:50:59,270
她会不会说了什么
Do you think she told them something?

662
00:51:03,310 --> 00:51:05,640
从这些正要进大门的联邦探员来看
Based on the federal agents who are about to walk through our door,

663
00:51:05,640 --> 00:51:08,140
她什么都说了
I'd say she told them everything.

664
00:51:08,140 --> 00:51:09,280
什么
What?

665
00:51:18,520 --> 00:51:20,520
克莱尔·怀登 有什么能效劳的吗
Claire Wyden. How may I be of assistance?

666
00:51:20,520 --> 00:51:22,490
联邦调查局 朴探员
Agent Park, FBI.

667
00:51:22,490 --> 00:51:24,990
这是搜查令 我们要对贵公司进行全面搜查
This is a warrant for a complete search of your company's records,

668
00:51:24,990 --> 00:51:26,490
从实验室开始
starting with your lab.

669
00:51:26,500 --> 00:51:28,330
没问题 请跟我来
Of course. Follow me.

670
00:51:33,070 --> 00:51:36,200
我们对于 这座实验室引发的骚乱 感到非常震惊和害怕
We are horrified that what's happening out there originated in this lab,

671
00:51:36,210 --> 00:51:38,510
我会尽一切力量协助你们
and we will do anything we can to help.

672
00:51:38,510 --> 00:51:40,810
好 我们要调查这里的所有情况
Good, we need access to everything.

673
00:51:40,810 --> 00:51:43,480
当然 我们会全力配合
Absolutely. You have our full cooperation.

674
00:51:43,480 --> 00:51:44,810
文件
Every file.

675
00:51:44,810 --> 00:51:48,210
硬盘 服务器都别放过 开始吧
Hard drives and servers, too. Let's go.

676
00:51:48,220 --> 00:51:50,150
先生 请远离工作台
Step away from your work station, sir.

677
00:51:50,150 --> 00:51:52,550
能把那个打开么 账号保持登录状态
Could you open that up? Keep yourself logged in.

678
00:51:52,560 --> 00:51:53,150
退后
Step back.

679
00:51:53,500 --> 00:51:56,480
朴探员 我想说几句 我为了调查这些异常生物出现的原因
To that end, Agent Park, we're going through the files

680
00:51:56,490 --> 00:51:59,660
翻阅了凯特·考德威尔博士的资料 她是项目的负责人
of the scientist responsible for these creatures, Dr. Kate Caldwell.

681
00:51:59,660 --> 00:52:02,430
我想你肯定知道她有前科
I'm sure you're aware of her criminal record.

682
00:52:02,430 --> 00:52:04,530
遗憾的是 我们现在才发现
Unfortunately, we're just now uncovering

683
00:52:04,530 --> 00:52:07,340
她在职期间做这些可怕的事
all the horrible things she was doing during her time here.

684
00:52:07,370 --> 00:52:09,670
请尽快给我一份所有基因能量公司服务器的清单
I'll need that list of Energyne servers, ASAP.

685
00:52:09,670 --> 00:52:10,940
好的 长官
Of course, sir.

686
00:52:18,210 --> 00:52:19,210
还好吗
You okay?

687
00:52:20,580 --> 00:52:23,080
你在冒汗 大汗淋漓啊
Because you're sweating. A lot.

688
00:52:23,080 --> 00:52:24,350
还好 我经常出汗的
No, I'm fine.

689
00:52:24,350 --> 00:52:26,290
一切正常
Everything's fine.

690
00:52:28,690 --> 00:52:31,190
W2T W2T
Whiskey-Two-Tango, Whiskey-Two-Tango,

691
00:52:31,190 --> 00:52:34,630
这里是E4R 完毕
this is Echo-Four-Romeo, over.

692
00:52:34,630 --> 00:52:37,800
W2T W2T
Whiskey-Two-Tango, Whiskey-Two-Tango,

693
00:52:37,800 --> 00:52:40,300
这里是E4R
this is Echo-Four-Romeo.

694
00:52:40,300 --> 00:52:42,740
现在我们该怎么办
So, what do we do now?

695
00:52:45,070 --> 00:52:46,870
对不起 博士
I'm sorry, Doc.

696
00:52:46,870 --> 00:52:48,870
我跟你不是一路人
There's no "we" anymore.

697
00:52:48,880 --> 00:52:52,740
我很抱歉 对你撒了谎
Look, I am sorry I lied to you.

698
00:52:52,740 --> 00:52:54,640
得了吧
Yeah, save it.

699
00:52:54,650 --> 00:52:57,250
为达目的不惜欺骗任何人 人类都这样
You wanted something, you lied to get it. You're human.

700
00:52:57,250 --> 00:52:59,450
你为什么就这么讨厌人类呢
What makes you dislike people so much?

701
00:53:05,260 --> 00:53:07,090
我告诉你
Let me tell you something.

702
00:53:07,090 --> 00:53:09,890
为了追捕打击偷猎者
I've fought in wars all over the world.

703
00:53:09,900 --> 00:53:14,160
我跑遍了全世界 非洲 印度 南美
Hunted down animal poachers, Africa, India, South America.

704
00:53:14,170 --> 00:53:17,470
我很清楚人类的本性
I got to see how people really are.

705
00:53:17,470 --> 00:53:20,010
人类会为了一己私欲不择手段
And they'll pretty much do anything to get what they want.

706
00:53:21,740 --> 00:53:23,740
你觉得所有人都是这样吗
You think we're all like that?

707
00:53:25,740 --> 00:53:27,650
你知道乔治的来历吗
You know where I found George?

708
00:53:29,620 --> 00:53:31,950
当时他躲在偷猎者的卡车下面
He was hiding underneath the poacher's truck.

709
00:53:34,590 --> 00:53:36,650
我们赶到的时候
When my team arrived,

710
00:53:36,660 --> 00:53:40,590
那些混蛋正在虐杀它的母亲
these bastards were in the middle of butchering his mother.

711
00:53:40,590 --> 00:53:45,090
他们要锯下猩猩的双手制成烟灰缸
They were cutting off her hands so they could sell them as ashtrays.

712
00:53:45,100 --> 00:53:47,300
乔治在外面根本无法幸存
George never would've survived on his own.

713
00:53:47,300 --> 00:53:50,370
像他这样的 患有白化病的大猩猩 在黑市上非常抢手
An albino like that on the black market is worth a fortune.

714
00:53:51,670 --> 00:53:53,470
所以我收养了它
So I took him with me.

715
00:53:56,440 --> 00:53:58,210
那些偷猎者呢？
And what happened to the poachers?

716
00:53:59,680 --> 00:54:02,980
他们是要杀我们 失手了
Well, they shot at us and they missed.

717
00:54:03,780 --> 00:54:05,320
我反击
I shot back.

718
00:54:06,050 --> 00:54:07,190
没失手
I didn't.

719
00:54:34,510 --> 00:54:38,080
幸好乔治不像你 对人类有那样的偏见
It's a good thing George doesn't feel the same way about people.

720
00:54:40,150 --> 00:54:42,580
这话什么意思
What's that supposed to mean?

721
00:54:42,590 --> 00:54:44,690
它的家人遭遇了那样的不幸
Oh. After what happened to his family,

722
00:54:44,690 --> 00:54:47,360
它本来应该难以相信人类的
it feels like it would be real easy for him not to trust humans,

723
00:54:49,030 --> 00:54:50,930
但是 它却很信任你
but he definitely trusts you.

724
00:54:52,430 --> 00:54:54,400
对吧
Right?

725
00:54:54,400 --> 00:54:56,930
你学的是遗传学 别装心理学家
You're a geneticist, you're not a shrink.

726
00:54:56,930 --> 00:55:00,800
在抓人话柄这方面 我也算得上是博士级别了
I also have a Ph.D. in calling people on their shit.

727
00:55:00,850 --> 00:55:02,450
恩 好吧 这点你确实厉害
Ah, well. This ought to be good then.

728
00:55:04,240 --> 00:55:07,740
其实我大学毕业以后
Look, after college, I was using CRISPR

729
00:55:07,740 --> 00:55:10,080
我一直在用CRISP技术挽救北冰洋的濒危物种
to help endangered species in the Arctic.

730
00:55:11,280 --> 00:55:14,180
后来我弟弟生病了
Then my brother got sick.

731
00:55:14,180 --> 00:55:17,180
医生说 他活下去的几率非常小
Doctors told him he didn't have much of a chance.

732
00:55:17,190 --> 00:55:18,890
我知道这项技术能挽救他
But I knew CRISPR could save him.

733
00:55:20,090 --> 00:55:23,560
这时克莱尔·怀登出现了
Then Claire Wyden showed up.

734
00:55:23,560 --> 00:55:25,550
她让我做她的首席基因研究员
She made me her lead genetic researcher.

735
00:55:26,500 --> 00:55:28,920
- 所以基因能量聘请了你  - 是的
- So Energyne recruited you? - Yeah.

736
00:55:28,950 --> 00:55:29,840
可我不知道的是
But what I didn't know was that

737
00:55:30,000 --> 00:55:33,480
每次我取得了有助于我弟弟治疗的突破时
every time I'd make a breakthrough that could help my brother,

738
00:55:33,500 --> 00:55:36,250
他们都会暗地里制造武器级的基因
they were secretly using it to build weaponized DNA.

739
00:55:38,810 --> 00:55:40,780
我试图彻底毁掉相关技术资料
I tried to destroy it.

740
00:55:42,410 --> 00:55:45,150
可还没完成 安保人员就把我抓住了
Security just got to me before I could finish the job.

741
00:55:47,820 --> 00:55:50,580
后来
Anyway, uh,

742
00:55:50,590 --> 00:55:53,790
我入狱一个月后 我弟弟就去世了
a month after I went to prison, my brother died.

743
00:55:58,160 --> 00:56:00,500
我连再见都没机会跟他说
I never even got to say goodbye.

744
00:56:03,970 --> 00:56:05,230
我很抱歉
I'm sorry.

745
00:56:06,640 --> 00:56:08,470
我只想
I just wanna make sure

746
00:56:08,470 --> 00:56:12,110
让怀登姐弟再也不会伤害任何人或动物
the Wydens can't hurt anyone or anything ever again.

747
00:56:14,340 --> 00:56:16,010
这想法你觉得如何
Does that sound like a plan?

748
00:56:18,150 --> 00:56:19,580
这想法不错
Sounds like a plan.

749
00:56:26,190 --> 00:56:28,420
有人来接我们了
Looks like our ride's here.

750
00:56:39,470 --> 00:56:42,040
我是埃文斯上校
...Captain Evans.

751
00:56:45,640 --> 00:56:47,540
收到 设置好防线
Copy that. Set a perimeter.

752
00:56:52,010 --> 00:56:54,280
长官 我是布雷克上校
Colonel Blake, sir.

753
00:56:54,280 --> 00:56:56,650
黑犬六号 我们发现两位目标
Black-Dog-Six-Actual, we have eyes on targets Alpha and Bravo.

754
00:56:56,650 --> 00:56:59,720
收到 进入阵地 包围他们
Roger that. Get in position to box them in.

755
00:56:59,720 --> 00:57:01,320
收到 总部
Roger, Six-Actual.

756
00:57:01,320 --> 00:57:03,220
目标距离我们8公里 快速移动中
Targets are eight klicks out and moving fast.

757
00:57:03,220 --> 00:57:04,830
乔治和一只狼在一起
George is with the wolf?

758
00:57:06,460 --> 00:57:08,030
你们攻击过猩猩么 长官
You've engaged the gorilla, sir?

759
00:57:08,030 --> 00:57:09,990
和狼也交手过
And the wolf.

760
00:57:10,000 --> 00:57:12,300
我们在芝加哥48公里外的采石场围攻过它们
Got them surrounded in a quarry about 30 miles outside Chicago.

761
00:57:12,300 --> 00:57:15,830
从行动轨迹上看 它们直奔芝加哥市区
Their trajectories had them both going in a straight line to the city.

762
00:57:15,840 --> 00:57:18,340
两个不同物种的动物 朝着同一目的地长途跋涉
Two different species making a coordinated long-distance journey.

763
00:57:18,340 --> 00:57:19,740
这可不是巧合
That just doesn't happen.

764
00:57:19,740 --> 00:57:20,900
不好意思 这位是谁
Excuse me. Who is this?

765
00:57:20,910 --> 00:57:22,840
上校 他是戴维斯·欧科伊
Colonel, this is Davis Okoye.

766
00:57:22,840 --> 00:57:25,340
灵长类动物学家 那只猩猩是他饲养的
He's a primatologist. He raised the gorilla there.

767
00:57:25,350 --> 00:57:28,180
这位是考德威尔博士 她曾在基因能量工作
And that is Dr. Caldwell. She worked for Energyne.

768
00:57:28,180 --> 00:57:30,420
这两只动物就是她的研究成果
She helped cook up our cuddly little friends.

769
00:57:30,420 --> 00:57:32,350
拉塞尔探员 这可是一次严肃的军事行动
Agent Russell, this is a military operation.

770
00:57:32,350 --> 00:57:36,020
是的 长官我明白 但现在
Yes, sir. I understand that, sir. But right now,

771
00:57:36,020 --> 00:57:39,260
这两位是世界上 最了解这两只动物的人了
these two know more about these creatures than anyone on this planet.

772
00:57:39,260 --> 00:57:42,090
我认为你最好听听他们的意见
I think you need to hear what they have to say.

773
00:57:42,100 --> 00:57:44,400
上校 大家得了解一下
Colonel, what everybody has to understand is

774
00:57:44,400 --> 00:57:46,900
它们已经不再是普通的狼和大猩猩了
this is no longer just a wolf and a gorilla.

775
00:57:46,900 --> 00:57:49,100
狼和大猩猩会互相攻击对方
A wolf and a gorilla would be attacking each other.

776
00:57:49,100 --> 00:57:52,240
不可能像现在这样一起前往同一个目的地
They wouldn't be traveling in a straight line to the same destination.

777
00:57:52,240 --> 00:57:54,340
那它们这是怎么回事 为什么要去芝加哥？
Then what are they doing and why are they going to Chicago?

778
00:57:54,340 --> 00:57:56,340
因为有人在召唤它们
Because they're being called.

779
00:57:56,340 --> 00:57:59,180
我在基因能量公司就职期间 在公司研究过蝙蝠的DNA
When I was at Energyne, we worked with bat DNA.

780
00:57:59,180 --> 00:58:02,550
怀特姐弟 非常热衷于研究生物声纳通讯技术
The Wydens were obsessed with developing biosonar communication,

781
00:58:02,550 --> 00:58:05,180
现在看起来 他们已经开始运用这项技术了
and it looks like they got it to work.

782
00:58:05,180 --> 00:58:08,620
基因能量公司肯定在释放讯号 吸引它们过去
Energyne must be emitting some kind of signal to draw them there.

783
00:58:08,620 --> 00:58:11,290
这两头怪物
Those creatures will do anything

784
00:58:11,290 --> 00:58:14,720
会不顾一切的赶到信源处 阻断信号
to get to that signal and make it stop.

785
00:58:14,730 --> 00:58:17,090
上校 你们必须疏散芝加哥市民
Colonel, you have to evacuate Chicago.

786
00:58:17,100 --> 00:58:19,090
这些基金改造过的生物 有再生能力
These creatures are engineered to regenerate.

787
00:58:19,100 --> 00:58:20,760
普通的子弹和坦克 挡不住它们的
Bullets and tanks are not gonna stop them.

788
00:58:20,770 --> 00:58:23,570
欧科伊先生 我们有应急预案的
We have our contingencies in order, Mr. Okoye.

789
00:58:24,540 --> 00:58:25,770
上校
Colonel.

790
00:58:29,470 --> 00:58:33,210
另外 联邦调查局要求你们留在这里
In the meantime, the FBI has requested that you remain here.

791
00:58:33,210 --> 00:58:35,410
他们有事情要问你们
They have a few questions of their own.

792
00:58:35,410 --> 00:58:36,910
这几位士兵会护送你们二位出去
These gentlemen will see you out.

793
00:58:36,920 --> 00:58:38,120
走吧 走吧
- Ma'am, let's go. - Come on.

794
00:58:39,550 --> 00:58:41,050
这一定会铸成大错 上校
You're making a big mistake, Colonel.

795
00:58:41,050 --> 00:58:43,490
先生 走吧
Sir, let's go.

796
00:58:43,490 --> 00:58:46,150
目标进入包围圈 所有行动队员 待目标进入指定地点开火
Targets in circle. All Bushmasters, targets in three kill zone.

797
00:58:46,160 --> 00:58:48,160
此前请勿开火
Hold fire till playtime.

798
00:58:48,160 --> 00:58:50,560
黑犬六号 我们已将目标包围
Black-Dog-Six-Actual, we have the targets surrounded.

799
00:58:50,560 --> 00:58:53,630
行动准备完毕 各队员待命
Ambush is set. All Bushmasters standing by.

800
00:58:53,630 --> 00:58:55,000
准备攻击
Prepare to engage.

801
00:58:59,940 --> 00:59:03,510
这行动马上就会宣告失败了 我们得赶紧到芝加哥去
This operation is gonna go south fast. We have to get to Chicago.

802
00:59:05,440 --> 00:59:07,940
我在想办法呢
Yeah, I'm working on it.

803
00:59:07,950 --> 00:59:10,310
好了两位 我们要坐的车在左边
All right, you two. We're in the transport to the left.

804
00:59:10,310 --> 00:59:12,480
- 凯特 这边 - 嘿
- Kate, come on, come on. - Hey! Hey!

805
00:59:13,250 --> 00:59:14,680
嘿 我说得清楚在左边
Hey, I said left.

806
00:59:14,690 --> 00:59:16,280
好的 等一下
Okay. Hold on a second, boys.

807
00:59:16,290 --> 00:59:18,420
你们都是聪明的士兵
You look like very smart MPs.

808
00:59:18,420 --> 00:59:20,920
你们都知道现在外面的情况有多糟糕
You also know there's a lot of bad shit that's going on right now.

809
00:59:20,920 --> 00:59:22,520
我实话跟你们说吧
And I gotta be honest with you both,

810
00:59:22,530 --> 00:59:25,330
- 你们这么对我们 是根本行不通的
this stuff that we're doing? It's not working for me.

811
00:59:25,330 --> 00:59:27,130
- 别废话了 快点 - 好
- Enough. Move! - Okay, all right.

812
00:59:27,130 --> 00:59:28,600
你们俩想想
Just consider this.

813
00:59:28,600 --> 00:59:30,760
我以前也是军人
I'm a former team guy. Let's not do this thing,

814
00:59:30,770 --> 00:59:32,830
你们别激怒我威胁我了
where you get in my face, you threaten me,

815
00:59:32,840 --> 00:59:34,800
不然的话呢 我就会把你们敲晕
because I'm gonna have to knock you out,

816
00:59:34,800 --> 00:59:36,670
至于你呢 你看我会狠狠的拧你的脖子
and then, you, look at me. I'm gonna choke you out so bad,

817
00:59:36,670 --> 00:59:39,510
勒的你尿裤子 当着美女的面
you're gonna urinate yourself, and in front of the lady.

818
00:59:39,510 --> 00:59:41,810
- 多不好看 - 这什么狗屁要求
- It's not a good look. - It wasn't a goddamn request!

819
00:59:41,810 --> 00:59:43,480
快走
- Let's go! - Hey!

820
00:59:49,290 --> 00:59:52,190
我都跟你说了会这样的
This is exactly what I didn't want to happen.

821
00:59:52,190 --> 00:59:54,460
你力气真大 别反抗了
That's a big arm. Don't fight it.

822
00:59:54,460 --> 00:59:56,360
别反抗了 我也不想的
Don't fight it.

823
00:59:56,360 --> 00:59:58,730
好了 好好睡吧
There you go. Sleepy time.

824
01:00:03,200 --> 01:00:05,030
这就是你想出来的办法
That's the plan you were working on?

825
01:00:05,030 --> 01:00:07,170
他们俩死不了
Well, I didn't kill them.

826
01:00:12,440 --> 01:00:13,570
你在找什么
So what are we looking for?

827
01:00:13,590 --> 01:00:17,600
找一架直升机 但周围士兵不能太多
We're looking for a helicopter,but preferably one that's not surrounded by military personnel,

828
01:00:17,700 --> 01:00:20,880
他们应该会在医院停一架急救直升机
They probably have a grounded medevac chopper at the hospital.

829
01:00:24,690 --> 01:00:26,720
读了博士就是不一样啊
And that's why you always bring a doctor.

830
01:00:52,550 --> 01:00:53,850
说对了 博士
Good job, Doc.

831
01:00:59,520 --> 01:01:01,950
哇 快看啊
Well, well, well, looky here.

832
01:01:01,960 --> 01:01:04,260
有人要偷医院的直升机
Stealing the hospital whirlybird.

833
01:01:04,260 --> 01:01:06,090
真是大开眼界啊
Color me impressed.

834
01:01:06,090 --> 01:01:08,390
这想法太棒了
That is creative.

835
01:01:08,400 --> 01:01:10,560
你跟乔治一起坐过飞机的 你知道它的能耐
Come on. You already saw what George did to our plane.

836
01:01:10,560 --> 01:01:13,070
大家都低估了那两头动物
You know everyone's underestimating these animals.

837
01:01:13,070 --> 01:01:15,070
难道你们俩有神奇子弹
But you two have the magic bullet?

838
01:01:15,070 --> 01:01:16,440
我们知道去哪找
We think we know where to find it.

839
01:01:16,440 --> 01:01:17,400
听我说
Listen,

840
01:01:17,510 --> 01:01:20,740
克莱尔·怀登可没有蠢到 去研发连她自己都控制不了的武器
Claire Wyden is way too smart to create a weapon she can't control.

841
01:01:20,740 --> 01:01:24,110
基因能量公司一定有能终止基因变异的解药
They must have an antidote at Energyne that can halt the mutations.

842
01:01:24,110 --> 01:01:26,410
如果我们想的没错 那恐怕是
If we get our hands on it, it could be our only shot

843
01:01:26,410 --> 01:01:28,780
唯一能阻止乔治和那只狼冲进芝加哥市区的办法了
to stop George and the wolf before they level Chicago.

844
01:01:33,950 --> 01:01:36,450
这儿可不是公共休息站 老兄
You know, this ain't no truck stop, amigo.

845
01:01:36,460 --> 01:01:38,890
钥匙可不会随便放在遮阳板下面
They don't just leave keys under the visor.

846
01:01:39,930 --> 01:01:42,230
等等 你这是要帮我们
Wait, you're helping us?

847
01:01:42,230 --> 01:01:46,000
你救了我一命 这点忙我还是帮得上的
You saved my life. I reckon it's the least I can do.

848
01:01:46,000 --> 01:01:48,070
况且我们都想制裁怀登姐弟俩呢
We're on the same page when it comes to the Wydens.

849
01:01:48,070 --> 01:01:51,170
他们以为自己凌驾于法律之上
They think they're above the law.

850
01:01:51,170 --> 01:01:53,240
那我就让他们清醒清醒
And I wanna remind them that they ain't.

851
01:01:53,240 --> 01:01:56,910
所以我们要相互帮助
So yes, we are helping each other.

852
01:01:56,910 --> 01:01:58,140
放手干吧
Do what you do.

853
01:01:59,410 --> 01:02:00,810
跟我保持联系
I'll be in touch.

854
01:02:01,910 --> 01:02:03,310
哇
Wow.

855
01:02:03,320 --> 01:02:05,350
这比我想象的顺利多了
That went way better than I thought it would.

856
01:02:05,350 --> 01:02:07,420
用不着我把他也给敲晕了
Yeah, it did. I was hoping I could knock him out, too, though.

857
01:02:07,420 --> 01:02:09,950
你现在应该知道吧 跟人相处不一样要动手动脚的
You know there are other ways of dealing with people, right?

858
01:02:09,960 --> 01:02:12,090
我知道 可那样的话就不好玩了
I do know that, yeah, but that's no fun.

859
01:02:14,630 --> 01:02:16,200
我觉得你应该会开直升机吧
I assume you know how to fly this thing.

860
01:02:18,700 --> 01:02:20,100
那是当然
Absolutely.

861
01:02:25,970 --> 01:02:27,770
我会想起来怎么开的
It's coming back to me.

862
01:02:27,770 --> 01:02:30,110
马上就想起来了
It's all coming back, right now.

863
01:02:31,610 --> 01:02:33,340
没错
Yeah.

864
01:02:33,350 --> 01:02:38,310
让我回忆一下 我会想起来怎么开的
It's coming back. It's coming back.

865
01:02:38,320 --> 01:02:42,220
长官 还有15分钟天亮 请求火力攻击 完毕
Sir, we are 15 minutes from sunrise. Call for fire to follow, over.

866
01:02:42,220 --> 01:02:44,790
我们已盯紧目标 队员已就位 行动开始
We have the targets. Serpents are in position. It's playtime.

867
01:02:46,960 --> 01:02:49,390
把红外图像投到屏幕上
Get the FLIR footage onscreen.

868
01:02:49,390 --> 01:02:51,500
已投到屏幕上
FLIR is up.

869
01:02:51,500 --> 01:02:52,460
这里是行动队 目标进入开阔地带 完毕
This is Three-Six. Targets in the open, over.

870
01:02:52,470 --> 01:02:53,630
可以开火了
Clear to fire.

871
01:02:53,630 --> 01:02:55,030
开火
Shot out.

872
01:03:01,170 --> 01:03:03,740
击中目标 确定结果
Good hit. Stand by for BDA.

873
01:03:03,740 --> 01:03:05,310
确认杀伤情况
Confirm EKIA.

874
01:03:05,310 --> 01:03:07,840
呼叫行动队 确认杀伤情况 完毕
Six-Alpha-Lobo X-ray. Confirm EKIA. Over.

875
01:03:07,850 --> 01:03:09,750
收到 请稍后
Roger, Lobo. Stand by.

876
01:03:09,750 --> 01:03:11,520
注意掩护
Two-six, stay on overwatch.

877
01:03:13,220 --> 01:03:15,890
EZ二号 前往目标地点
Echo-Zero-two, moving to phase line gold.

878
01:03:17,420 --> 01:03:18,550
天哪
Jesus!

879
01:03:18,560 --> 01:03:21,420
快点
Come on, come on.

880
01:03:21,430 --> 01:03:23,930
行动队 汇报情况 完毕
Six-Alpha-Lobo X-ray. Sitrep, over.

881
01:03:23,930 --> 01:03:25,660
未杀伤目标
Negative EKIA.

882
01:03:25,660 --> 01:03:28,760
他们已经离开了 长官 我重复一遍
They must have moved, sir. I say again, we no longer...

883
01:03:31,370 --> 01:03:33,370
我的天
Jesus Christ!

884
01:03:33,370 --> 01:03:35,540
他们在东侧和西侧 大家快撤
They're on our east and west flanks! Everybody move!

885
01:03:39,610 --> 01:03:40,710
不起作用
Nothing's working!

886
01:03:43,750 --> 01:03:47,020
呼叫围捕6A分队 这里是指挥部 报告情况 完毕
Bushmaster-Six-Alpha, this is Lobo X-ray. Need a sitrep, over.

887
01:03:47,890 --> 01:03:49,090
埃文斯上校
Captain Evans?

888
01:03:54,890 --> 01:03:58,460
卡普兰 通知国民警卫队 启动应急预案
Kaplan, inform the National Guard we're moving forward with the contingency plan.

889
01:03:58,460 --> 01:03:58,960
是 长官
Yes, sir.

890
01:03:58,990 --> 01:04:02,760
命令地面炮兵开进芝加哥市区 尽快行动
I want ground artillery rolling into downtown Chicago, ASAP!

891
01:04:02,930 --> 01:04:04,960
这次我们要动用一切武力拦住它们
This time, we throw everything we can at these things,

892
01:04:04,970 --> 01:04:07,370
把全城的市民转移出去
and get people the hell out of that city!

893
01:04:07,370 --> 01:04:10,100
在南面每四百米设一处路障
I want blockades at every quarter mile south of the Loop!

894
01:04:10,110 --> 01:04:12,140
将市民转移至北部
We evacuate civilians to the north!

895
01:04:12,140 --> 01:04:15,540
他们在疏散市民了
It's me. They are evacuating Chicago.

896
01:04:15,550 --> 01:04:18,140
没拦住乔治和狼 行动失败
George and the wolf went right through Blake's men.

897
01:04:18,150 --> 01:04:20,910
他们正朝你们的方向移动
Okoye, they are out in front of you.

898
01:04:20,920 --> 01:04:22,050
收到
Copy that.

899
01:04:26,260 --> 01:04:28,320
他说什么
What is it?

900
01:04:28,320 --> 01:04:30,490
他们无法按时把人们都疏散出城
They're never gonna get everyone out of the city in time.

901
01:05:02,490 --> 01:05:03,630
戴维斯
Davis!

902
01:05:22,840 --> 01:05:24,380
目标在开阔地带
Two-Three, targets in the open.

903
01:05:24,380 --> 01:05:26,210
收到 允许开火
Roger. You are clear and hot.

904
01:05:26,210 --> 01:05:28,950
收到 随意开火 交战中
Roger. Weapons free. I'm engaging now.

905
01:05:28,950 --> 01:05:30,650
我的天 击中我了
Jesus! I'm hit! I'm hit!

906
01:05:30,650 --> 01:05:32,350
坠毁了 坠毁了
Bird down! Bird down!

907
01:05:32,350 --> 01:05:33,790
我来干掉他们
To hell with that, I'm taking these things out.

908
01:05:34,790 --> 01:05:36,290
我们控制不住了
I have no control!

909
01:05:45,030 --> 01:05:47,140
开火中 攻击目标中
Two-Nine firing, target hit. Lighting him up.

910
01:05:52,240 --> 01:05:53,740
他用什么击中我了
He hit me with something!

911
01:05:53,740 --> 01:05:55,040
尾翼失控
Lost tail rudders!

912
01:05:55,040 --> 01:05:57,040
求救 求救 已坠毁
Mayday! Mayday! I'm going down!

913
01:06:03,880 --> 01:06:06,180
报告情况 一号在哪
Status report. Where is Warthog One?

914
01:06:06,190 --> 01:06:08,420
- 正在路上
Inbound, sir.

915
01:06:08,420 --> 01:06:09,490
- 一号 允许你们开火  -收到
- Warthog One, you are cleared hot. - Roger that.

916
01:06:17,900 --> 01:06:19,730
这里是一号 未击中目标
This is Warthog One. Targets missed.

917
01:06:22,100 --> 01:06:25,040
L-X指挥部 请求返程再次攻击
Lobo X-ray, request come back around for another run.

918
01:06:25,040 --> 01:06:28,240
一号 这里是黑犬6号 再次攻击
Warthog One, this is Black-Dog-Six-Actual. Hit them again.

919
01:06:28,240 --> 01:06:29,670
收到
Roger that.

920
01:06:29,680 --> 01:06:31,240
市民的疏散情况怎么样？
Kaplan, where are we with the evacuation?

921
01:06:31,240 --> 01:06:33,680
市中心已疏散过半
50% downtown, sir.

922
01:06:33,680 --> 01:06:36,780
长官 河内有物体朝北移动 距离八百米
Sir, we have a bogey headed north in the river, half mile out.

923
01:06:36,780 --> 01:06:38,690
又是什么鬼东西
What the hell are you talking about?

924
01:06:45,390 --> 01:06:46,620
是船吗
Is that a ship?

925
01:06:46,630 --> 01:06:48,120
它在水下 先生
It's underwater, sir.

926
01:06:48,130 --> 01:06:50,460
我们没有在那边里布置任何潜艇
We don't have any subs in the area.

927
01:07:08,050 --> 01:07:10,380
戴维斯 河里有个大家伙
Davis, there's something big in the river.

928
01:07:40,280 --> 01:07:42,010
好吧 这下糟了
Well, that sucks.

929
01:07:43,350 --> 01:07:45,010
这里是三分队
This is Three-Two.

930
01:07:45,020 --> 01:07:46,450
我们在河里遭遇敌人 请求指示
We have enemy contact in the river! How copy?

931
01:07:46,450 --> 01:07:48,180
三分队 重复一遍
Say again, Three-Two?

932
01:07:48,190 --> 01:07:49,980
遭遇敌人 目标朝东去了
Enemy contact! Target is heading east!

933
01:07:49,990 --> 01:07:51,750
收到 三分队 准备火力进攻
Copy, Three-Two. Call for fire to follow.

934
01:07:51,760 --> 01:07:53,150
不 不 敌人逼近了
1 Negative, negative! Danger close!

935
01:07:53,160 --> 01:07:54,420
收到 三分队
Copy, Three-Two.

936
01:07:54,420 --> 01:07:57,190
集中所有的火力攻击它
Direct all forces at that thing now!

937
01:07:58,830 --> 01:08:01,800
遭遇敌人 三点钟方向 仅供
Enemy contact! Three o'clock! Engage!

938
01:08:01,800 --> 01:08:03,660
攻击侧翼
Flank him!

939
01:08:03,670 --> 01:08:04,930
集中所有的火力攻击它
Everything you've got!

940
01:08:04,940 --> 01:08:06,300
瞄准鳃
Aim for the gills!

941
01:08:06,300 --> 01:08:07,610
开火
Fire!

942
01:08:32,830 --> 01:08:34,530
开火 开火
Fire! Fire! Fire!

943
01:08:53,080 --> 01:08:54,480
他们拦不住的
They can't stop them.

944
01:08:54,480 --> 01:08:56,150
我们必须拿到解药
We gotta get that antidote.

945
01:09:12,840 --> 01:09:14,600
快点 我们拦不住它们
Alpha-Six-Actual, we can't hold them!

946
01:09:14,600 --> 01:09:16,240
我们损失惨重 需要撤退
I've lost half my men! We're backing out!

947
01:09:16,240 --> 01:09:18,200
城中心疏散完毕了么
Are we evacuated downtown?

948
01:09:18,210 --> 01:09:20,540
从上瓦克到亚当斯十个街区都疏散了 长官
Clear at a 10-block radius from Upper Wacker to Adams, sir.

949
01:09:20,540 --> 01:09:22,010
启用超级炸弹
Prep the MOABs.

950
01:09:22,010 --> 01:09:23,210
明白
Roger that.

951
01:09:31,620 --> 01:09:36,390
上校 您这是要把军械库里威力最大的常规炸弹
Colonel, you are about to drop the largest conventional bomb in the arsenal,

952
01:09:36,390 --> 01:09:38,420
扔在国土上
on US soil.

953
01:09:38,430 --> 01:09:41,730
恕我直言 长官 肯定还有别的办法
With all due respect, sir, there has got to be another way.

954
01:09:41,730 --> 01:09:43,530
你扔下那枚炸弹
You drop that bomb,

955
01:09:43,530 --> 01:09:46,970
不光是半座城市夷为平地
not only do you wipe out half a city,

956
01:09:46,970 --> 01:09:49,030
也会毁掉所有证据
but you'd destroy any evidence.

957
01:09:49,040 --> 01:09:52,040
我已经派人前往基因能量公司找解药了
See, I got a team on the way to Energyne to secure the antidote.

958
01:09:52,040 --> 01:09:56,610
如果你能用一些物资来支援他们
So if you could divert some resources and support them...

959
01:09:56,610 --> 01:09:59,740
你派的人 是不是还偷了我的急救直升机
Is this the same team that stole my medevac chopper?

960
01:09:59,750 --> 01:10:01,480
戴维斯·欧科伊和凯特·考德威尔博士
Davis Okoye and Dr. Caldwell...

961
01:10:01,480 --> 01:10:03,550
必须立刻退出行动
Need to get the hell out of there.

962
01:10:03,550 --> 01:10:06,380
你也改一改吊儿郎当牛仔做派
And I need you to drop the cowboy bullshit,

963
01:10:06,390 --> 01:10:08,090
有个特工的样子
and get with the program.

964
01:10:11,390 --> 01:10:13,120
长官
Well, sir,

965
01:10:13,130 --> 01:10:15,130
你也知道 我们牛仔
you know us cowboys.

966
01:10:15,130 --> 01:10:18,830
我们不能置朋友于危险而不顾
We just can't stand leaving our friends behind.

967
01:10:18,830 --> 01:10:21,570
你马上给我出去
Get your ass out of here!

968
01:10:21,570 --> 01:10:25,310
不容易呀 您总算下了一道我能认同的命令
Finally, an order of yours I can agree with.

969
01:10:30,980 --> 01:10:33,010
调出轰炸机的画面
Let's bring up a feed on our stealth bombers.

970
01:10:35,750 --> 01:10:38,320
飞机已起飞
Bomber feed is up.

971
01:10:38,320 --> 01:10:41,650
蝰蛇2-5 批准你们执行任务 马上进行
Viper Two-Five, you've been released for mission execution, time now.

972
01:10:41,660 --> 01:10:43,690
稍后 走2-5跑道
Holding short, runway two-five.

973
01:10:43,690 --> 01:10:45,520
批准起飞 走2-5跑道
Cleared for take-off, runway two-five.

974
01:10:45,530 --> 01:10:47,160
批准起飞 走2-5跑道
Cleared for take-off, two-five.

975
01:10:47,160 --> 01:10:49,790
收到 祝你们好运
Roger. Good luck.

976
01:10:49,790 --> 01:10:52,660
指挥部 这里是蝰蛇2-5
Lobo X-ray, this is Viper Two-Five.

977
01:10:52,670 --> 01:10:54,700
我们已出发
Package is airborne.

978
01:10:54,700 --> 01:10:57,800
正在路上
We are inbound.

979
01:10:57,800 --> 01:11:00,700
拉塞尔探长 这是你需要的信息
Agent Russell, here's the information you requested.

980
01:11:00,710 --> 01:11:03,470
联邦调查局把基因能量公司的服务器都列在上面
That's the FBI's list for Energyne's servers.

981
01:11:03,480 --> 01:11:04,940
你说得对
You were right.

982
01:11:04,940 --> 01:11:06,940
漏掉了一台服务器
There's one server that they left off.

983
01:11:06,950 --> 01:11:09,050
只有2个人拥有访问权限
And there's only two people that have access to it.

984
01:11:11,020 --> 01:11:15,520
这姐弟两个兔崽子真够狡猾的
Brett and Claire, you sneaky sons of bitches.

985
01:11:15,520 --> 01:11:17,290
- 谢了小子  -不客气 长官
- Thank you, son. - Yes, sir.

986
01:11:21,160 --> 01:11:23,700
我是拉塞尔 来接我一趟
It's Russell. I need a ride.

987
01:11:25,700 --> 01:11:27,970
快点 走这边 快点
Come on, this way, this way! Keep moving!

988
01:11:35,910 --> 01:11:37,980
- 去哪  - 85楼
- Where to? - Eighty-fifth floor.

989
01:11:46,080 --> 01:11:47,220
实验室在这边
Lab's in here.

990
01:11:48,050 --> 01:11:49,820
该死
Damn it!

991
01:11:51,520 --> 01:11:53,160
喂 有什么好消息吗
Hey, give me some good news.

992
01:11:53,160 --> 01:11:55,530
超级炸弹大约半小时后就要炸了
MOABs are 30 minutes out, give or take.

993
01:11:55,530 --> 01:11:57,660
落点附近的五个街区都会夷为平地
Just one could take out five city blocks.

994
01:11:57,660 --> 01:11:59,000
你们最好赶紧跑路吧
You better move!

995
01:11:59,000 --> 01:12:01,000
我再也不接你的电话了
I'm never taking your call again.

996
01:12:01,000 --> 01:12:03,370
锁上了 他说什么了
It's locked. What'd he say?

997
01:12:03,370 --> 01:12:06,040
说什么超级炸弹很快就到了 我们动作要快点了
Uh, something about the mother of all bombs is on its way and we need to hurry.

998
01:12:13,910 --> 01:12:15,440
天呐
Jeez!

999
01:12:15,450 --> 01:12:17,520
联邦调查局肯定没收了所有硬盘
FBI must've confiscated all the hard drives.

1000
01:12:18,920 --> 01:12:20,180
好吧
All right.

1001
01:12:20,190 --> 01:12:22,520
快点 凯特 好好想想
Come on, Kate, think.

1002
01:12:23,720 --> 01:12:24,960
我想到了
Here we go.

1003
01:12:27,760 --> 01:12:31,730
有了 实验室里的全部信息都存储在一个系统里
Okay, everything in the lab is on one system.

1004
01:12:31,730 --> 01:12:34,960
联邦调查局肯定想不到 要没收这台恒温器
The FBI would never have thought to confiscate a thermostat,

1005
01:12:34,970 --> 01:12:36,800
服务器有后门的
but there's a backdoor into the server.

1006
01:12:36,800 --> 01:12:39,370
能够通过这里读取服务器上的
So we should be able to access every file

1007
01:12:39,370 --> 01:12:41,200
全部资料
from here.

1008
01:12:41,210 --> 01:12:44,240
好的 改变计划 军队控制不住局面了
Okay. Change of plan. The military's lost control.

1009
01:12:44,240 --> 01:12:45,910
我们这就过来
We're coming up.

1010
01:12:45,910 --> 01:12:47,240
好的
All right.

1011
01:12:47,240 --> 01:12:49,740
直升机准备好了
The chopper is ready.

1012
01:12:49,750 --> 01:12:52,750
再带上你的老鼠
I have got your rat.

1013
01:12:52,750 --> 01:12:56,250
我们去实验室取R19 如果麻烦找上门来了
Let's get the R-19 from the lab so we have some leverage

1014
01:12:56,250 --> 01:12:58,920
我们也算手里有点筹码
when this shitstorm finally catches up with us.

1015
01:12:59,760 --> 01:13:01,250
又怎么了
Now what?

1016
01:13:01,260 --> 01:13:02,430
有人闯进来了
We have visitors.

1017
01:13:05,060 --> 01:13:07,290
- 难以置信 - 怎么了
- I don't believe this. - What's wrong?

1018
01:13:07,300 --> 01:13:09,130
这个系统彻底清理过了
The system has been totally scrubbed.

1019
01:13:09,130 --> 01:13:11,800
他们居然删掉了和项目有关的所有文件
They erased everything connected to the project.

1020
01:13:11,800 --> 01:13:13,670
解药肯定还在这里
But it's here.

1021
01:13:13,670 --> 01:13:15,440
我们得找到解药
We just have to find it.

1022
01:13:16,270 --> 01:13:17,470
在那里
In there!

1023
01:13:20,940 --> 01:13:22,240
我来解决吧
I got this.

1024
01:13:29,490 --> 01:13:30,790
我就喜欢这样
I like it.

1025
01:13:31,750 --> 01:13:33,090
我们要找什么
What are we looking for?

1026
01:13:33,090 --> 01:13:35,290
任何印有RPG字样的东西
Anything that starts with "RPG."

1027
01:13:35,290 --> 01:13:37,430
都可能是解药
It'll be in one of these cryopreserve trays.

1028
01:13:37,430 --> 01:13:38,860
明白了
Got it.

1029
01:13:38,860 --> 01:13:40,460
RPG RPG
RPG, RPG.

1030
01:13:42,930 --> 01:13:44,300
我好像找到了
I think I found it.

1031
01:13:54,040 --> 01:13:55,210
就是这个
This is it.

1032
01:13:56,710 --> 01:13:58,610
那是解药吗
Is that the cure?

1033
01:13:58,610 --> 01:14:00,950
准确的来说 不是
Not a cure exactly.

1034
01:14:00,950 --> 01:14:04,280
R19无法让它们恢复正常体型
R-19 doesn't revert them to their normal size.

1035
01:14:04,290 --> 01:14:06,450
只能消除动物身上那失去控制的攻击性
It just overrides their unchecked aggression.

1036
01:14:09,390 --> 01:14:11,120
见到你真好 凯特
Nice to see you, Kate.

1037
01:14:11,130 --> 01:14:12,730
去死吧 克莱尔
Go to hell, Claire.

1038
01:14:14,230 --> 01:14:17,500
听到你弟弟去世的消息 我感到非常遗憾
I was so sorry to hear about your brother.

1039
01:14:25,310 --> 01:14:27,540
把东西交出来吧
Now, why don't you hand those over?

1040
01:14:40,520 --> 01:14:42,850
好了 跟我们走
All right, let's go.

1041
01:14:42,860 --> 01:14:44,430
你们休想走
That's not happening.

1042
01:14:46,660 --> 01:14:48,430
能把枪给我吗
Can I see that, please?

1043
01:14:56,070 --> 01:14:57,200
戴维斯
Davis.

1044
01:15:00,670 --> 01:15:01,770
口气很狂啊
That happened.

1045
01:15:01,770 --> 01:15:03,040
戴维斯
Davis.

1046
01:15:03,040 --> 01:15:04,410
这回能走了
Now, let's go.

1047
01:15:06,250 --> 01:15:08,280
- 我的天 - 快点
- Oh, my God! - Now.

1048
01:15:18,560 --> 01:15:19,930
他们来了
They're here.

1049
01:15:50,760 --> 01:15:51,760
快走
Move!

1050
01:15:54,430 --> 01:15:57,600
你知道吗 我之前还在发愁该怎么重新编辑病原体基因
I was actually starting to worry about how we were gonna reengineer the pathogen.

1051
01:15:58,600 --> 01:16:00,430
你自己就送上门来了
Then you showed up.

1052
01:16:00,430 --> 01:16:02,570
进去 否则你和你朋友一个下场
Now, get in unless you wanna end up like your friend.

1053
01:16:20,820 --> 01:16:22,850
布雷特 你给我回来
Brett! Get back here!

1054
01:16:33,330 --> 01:16:34,470
不
No!

1055
01:16:43,310 --> 01:16:44,310
快走
Come on.

1056
01:16:53,150 --> 01:16:54,620
我还以为你死了
I thought you were dead!

1057
01:16:54,620 --> 01:16:56,180
没有命中我的重要器官
Well, I think she missed all the vital organs,

1058
01:16:56,190 --> 01:16:57,620
不过你就别乌鸦嘴了
but don't jinx it.

1059
01:16:57,620 --> 01:16:59,190
我们得去拿解药了 快点
Now, let's get that antidote. Come on!

1060
01:16:59,190 --> 01:17:00,720
等等
Davis, wait.

1061
01:17:01,790 --> 01:17:03,230
我这有一支呢
I have one.

1062
01:17:04,340 --> 01:17:05,320
好吧 新计划
Okay, new plan.

1063
01:17:05,540 --> 01:17:07,870
我们让乔治把解药吃下去 也许他能有办法解决另外两个怪物
We give it to George and maybe he can help us stop the other two.

1064
01:17:07,890 --> 01:17:08,370
好的
Okay.

1065
01:17:14,170 --> 01:17:16,670
我们得想想 怎么样才能让他把解药吃下去
Now, we just have to figure out how the hell we're gonna give it to him.

1066
01:17:18,840 --> 01:17:20,210
我们开始行动吧
We gotta move!

1067
01:17:26,580 --> 01:17:29,980
知道吗 看到你们都还活着 我其实挺高兴的
You know, I'm actually glad you're both still alive.

1068
01:17:29,990 --> 01:17:31,350
现在给我上去拖住你们的怪物朋友
Now, you can go up there and distract your friend

1069
01:17:31,350 --> 01:17:32,860
好让我离开这
while I get the hell out of here!

1070
01:17:34,660 --> 01:17:36,690
不然我现在就杀了你们俩
Or I could kill you both now!

1071
01:17:43,170 --> 01:17:44,400
好吧
Okay.

1072
01:17:45,570 --> 01:17:47,000
好 我去
I'll go.

1073
01:17:50,910 --> 01:17:52,070
乔治
George!

1074
01:17:54,280 --> 01:17:57,210
你们要干什么 放开我
Get away from me! Get your hands off me!

1075
01:17:57,210 --> 01:17:59,210
你们要干什么
What the hell are you doing?

1076
01:18:01,250 --> 01:18:03,050
要把你这个怪物喂给大猩猩
Feeding the monster to the gorilla!

1077
01:18:12,960 --> 01:18:15,230
妈的
Oh, shit!

1078
01:18:21,600 --> 01:18:22,870
什么
What?

1079
01:18:22,870 --> 01:18:25,070
不 别管我姐姐了
No, forget my sister!

1080
01:18:25,070 --> 01:18:26,870
她彻底疯了
She lost her goddamn mind!

1081
01:18:26,870 --> 01:18:29,880
你现在马上开车过来接我 马上来把我救出去
You just get an SUV over here! You get me out of here now!

1082
01:18:32,310 --> 01:18:33,620
天哪 小伙子
Damn, son!

1083
01:18:35,580 --> 01:18:38,950
你是刚刚从80层楼梯上跑下来的吗
Did you just run down 80 flights of stairs?

1084
01:18:38,950 --> 01:18:40,980
你是谁
Who the hell are you?

1085
01:18:40,990 --> 01:18:43,560
我本来是要爬80层楼梯上去抓你的
I'm the fella that was gonna run up those stairs to arrest you.

1086
01:18:43,560 --> 01:18:45,120
不过
But, shit,

1087
01:18:45,130 --> 01:18:47,830
看你这狼狈样 我都替你难受
you look so terrible I feel kind of bad about it.

1088
01:18:51,900 --> 01:18:53,470
我们商量一下
I'll tell you what.

1089
01:18:53,470 --> 01:18:56,600
你不是拼了命也要离开这个鬼地方吗
Since you're working so hard to get out of here,

1090
01:18:56,600 --> 01:18:59,570
我估计你包里应该有台笔记本电脑吧
I'm guessing you got a laptop in that bag there.

1091
01:18:59,570 --> 01:19:02,240
把电脑给我 你就能
You give it to me and you can just get.

1092
01:19:02,240 --> 01:19:04,280
马上走出那扇门
Right out that door.

1093
01:19:04,280 --> 01:19:06,680
- 真的吗  - 当然
- Really? - Yeah.

1094
01:19:06,680 --> 01:19:08,950
只要把电脑给我 你就能走喽
You just hand it over and be on your way.

1095
01:19:12,090 --> 01:19:14,150
好啊
Okay!

1096
01:19:14,150 --> 01:19:16,190
其实这都是我姐姐干的
It's really my sister who did all this.

1097
01:19:16,190 --> 01:19:17,690
不是我的主意
This wasn't even my idea.

1098
01:19:17,690 --> 01:19:19,820
受牵连的哪能算得上共犯啊
Since when is complicity a crime?

1099
01:19:19,830 --> 01:19:21,630
没错
Exactly.

1100
01:19:21,630 --> 01:19:24,260
走喽
- See you, Tex! - Hey!

1101
01:19:24,260 --> 01:19:25,830
不如把那小家伙也留给我吧
Why don't you leave the little fella here with me?

1102
01:19:28,000 --> 01:19:30,670
乐意之至 我讨厌死这玩意了
That's my pleasure. I hate that thing!

1103
01:19:40,810 --> 01:19:42,010
哦
Oh.

1104
01:19:42,010 --> 01:19:43,710
天哪
Damn.

1105
01:19:43,720 --> 01:19:45,220
真是太惨了
That was a lot.

1106
01:19:49,160 --> 01:19:51,460
希望你们俩在上面已经有对策了
Boy, I hope y'all have a plan up there.

1107
01:19:51,460 --> 01:19:54,860
你觉得呢 小家伙 你现在得跟我走了
What do you say, little fella? Let's you and I take another exit.

1108
01:20:15,250 --> 01:20:17,680
解药多久后才能生效
When does the antidote kick in?

1109
01:20:17,680 --> 01:20:19,980
大概10分钟后吧
Ten minutes, maybe.

1110
01:20:19,990 --> 01:20:22,160
这栋楼可撑不住10分钟
This building is not gonna be standing in 10 minutes!

1111
01:20:29,730 --> 01:20:31,500
我们要怎么离开这楼顶
How the hell do we get off this roof?

1112
01:20:36,030 --> 01:20:37,730
也许我们根本不用离开楼顶
Maybe we don't have to get off the roof at all.

1113
01:20:37,730 --> 01:20:38,740
你说什么
What?

1114
01:20:43,010 --> 01:20:45,440
不 我们必须快点逃走
No, we definitely do!

1115
01:20:45,440 --> 01:20:46,580
快点
Come on, come on!

1116
01:20:48,910 --> 01:20:50,750
戴维斯
Davis!

1117
01:20:50,750 --> 01:20:52,580
这直升机没有尾翼
There's no tail on this helicopter!

1118
01:20:52,580 --> 01:20:53,850
我知道 我们用不着尾翼
That's right. We don't need one.

1119
01:20:53,850 --> 01:20:55,350
没有尾翼怎么起飞
You do, if you wanna fly!

1120
01:20:55,350 --> 01:20:57,520
我们不用起飞 坠毁就行了
We're not gonna fly, we're gonna crash.

1121
01:20:57,520 --> 01:20:58,560
你说什么
What?

1122
01:21:02,590 --> 01:21:02,990
好了
Okay...

1123
01:21:03,100 --> 01:21:06,930
我们只需要有足够的升力 就能在楼倒塌时保持在楼的上方
We just need to get enough lift to stay on top of the building as it falls.

1124
01:21:07,030 --> 01:21:08,700
你懂的 就像雪崩时滑雪那样
You know, just like riding an avalanche.

1125
01:21:09,600 --> 01:21:10,970
我不懂
No, I don't know!

1126
01:21:20,650 --> 01:21:22,380
加把劲 宝贝 开始了
Come on, baby! Here we go.

1127
01:21:39,430 --> 01:21:40,660
我的天
Oh, my God!

1128
01:21:40,660 --> 01:21:42,000
可能会有点颠簸
This could get ugly.

1129
01:21:47,840 --> 01:21:49,910
我的天
Oh, my God! Oh, my God!

1130
01:21:49,910 --> 01:21:50,910
我的天
Oh, Jesus!

1131
01:21:53,610 --> 01:21:55,810
我的天
Oh, my God!

1132
01:22:02,920 --> 01:22:04,920
抓紧了
Hold on, Kate!

1133
01:22:12,960 --> 01:22:14,430
要撞上了
Brace!

1134
01:23:02,140 --> 01:23:03,510
我抓住你了
I got you.

1135
01:23:15,090 --> 01:23:16,590
我得喝一杯
I need a drink.

1136
01:23:28,600 --> 01:23:30,600
我们居然活下来了 简直难以置信
I can't believe we survived that.

1137
01:23:33,840 --> 01:23:35,940
这里还有许多人没来得及逃走
Wait, there's still people here.

1138
01:23:35,940 --> 01:23:38,080
我们得想办法取消轰炸行动 快
We need to call off the airstrike. Come on.

1139
01:23:52,630 --> 01:23:53,890
戴维斯
Davis.

1140
01:23:55,460 --> 01:23:56,760
我看到了
I know.

1141
01:24:03,470 --> 01:24:04,610
乔治
George?

1142
01:24:06,940 --> 01:24:08,140
你还好吗
You okay?

1143
01:24:20,490 --> 01:24:21,720
谢天谢地
Thank God.

1144
01:24:23,220 --> 01:24:25,090
你变回来真好 伙计
Good to have you back, buddy.

1145
01:24:30,000 --> 01:24:31,630
我看起来像屎吗
Oh, I look like shit?

1146
01:24:32,270 --> 01:24:33,630
好吧
Okay.

1147
01:24:33,630 --> 01:24:36,940
那你看起来像一大坨屎
You look like big shit!

1148
01:24:55,920 --> 01:24:57,160
快走
Come on.

1149
01:25:02,130 --> 01:25:04,330
L-X 这里是蝰蛇2-5
Lobo X-ray, this is Viper Two-Five.

1150
01:25:04,330 --> 01:25:06,160
护卫机已就位 距离目标8分钟
Escorts are in position. We are eight minutes from target.

1151
01:25:06,160 --> 01:25:07,960
完毕
Over.

1152
01:25:07,970 --> 01:25:09,470
255 我们护送你们
Roger, Two-Five. Call for fire to follow.

1153
01:25:09,470 --> 01:25:10,970
- 完毕 - 收到
- Over. - Copy that.

1154
01:25:12,770 --> 01:25:14,370
快跑 快跑
Let's go! Let's go!

1155
01:25:16,370 --> 01:25:18,040
我们计划怎么办
What's the plan?

1156
01:25:18,040 --> 01:25:20,380
我要你开着这辆悍马 去找卫星电话
I want you to take this Humvee and find a sat phone.

1157
01:25:20,380 --> 01:25:23,150
联系拉塞尔 只有他能帮我们阻止轰炸
And get a hold of Russell. He's our only shot at calling off this airstrike.

1158
01:25:23,150 --> 01:25:26,050
你告诉他 这里还有很多士兵和市民
Then let him know there's still military personnel and civilians on the ground.

1159
01:25:26,050 --> 01:25:27,550
我和乔治 对付那两个怪兽
George and I will handle the other two.

1160
01:25:27,550 --> 01:25:29,320
戴维斯 -怎么了
- Davis? - Yeah?

1161
01:25:29,320 --> 01:25:31,660
一定要活下来 好吗
Try not to get killed, okay?

1162
01:25:32,620 --> 01:25:33,890
好的 快去吧
Come on, get going.

1163
01:25:43,870 --> 01:25:46,870
好的 乔治 要阻止这两个家伙 摧毁这座城市
All right, George. We gotta stop these things before they destroy the city.

1164
01:25:48,740 --> 01:25:51,410
没错 咱俩去收拾他们
That's right. Let's kick some ass.

1165
01:26:09,930 --> 01:26:11,230
该死
Oh, shit!

1166
01:26:33,620 --> 01:26:35,750
是啊 狼会飞的
Of course the wolf flies.

1167
01:26:53,730 --> 01:26:55,230
嘿 来抓我啊
Hey! Come and get me,

1168
01:26:55,240 --> 01:26:57,240
你个恶心的丑八怪
you ugly son of a bitch!

1169
01:27:04,880 --> 01:27:05,880
就是这样
That's it!

1170
01:27:28,340 --> 01:27:30,170
帮帮忙 我要借用一下卫星电话
Help! I need a satellite phone!

1171
01:27:30,170 --> 01:27:31,840
这里不安全 女士 请你立刻离开
It's not safe here, ma'am. We need to go now.

1172
01:27:31,840 --> 01:27:33,110
快 带她上车
You two, get her on the truck.

1173
01:27:33,110 --> 01:27:35,910
等等 有办法阻止这一切的
Wait! There's a way to stop this!

1174
01:27:35,910 --> 01:27:37,080
小伙子
Fellas.

1175
01:27:37,080 --> 01:27:38,410
拉塞尔
Russell?

1176
01:27:38,410 --> 01:27:40,810
- 把她交给我吧    - 是 长官
- I will take it from here. - Yes, sir.

1177
01:27:40,810 --> 01:27:42,650
- 喘口气 博士
Take a breath, Doc.

1178
01:27:42,650 --> 01:27:44,020
你怎么来了
Tell me what you're doing here.

1179
01:27:44,020 --> 01:27:45,780
解药生效了
The antidote worked.

1180
01:27:45,790 --> 01:27:47,650
戴维斯和乔治试图阻止另外两个怪兽
Davis and George are trying to stop the other two.

1181
01:27:47,660 --> 01:27:49,960
那里还有很多市民和军队人员
But there's still civilians and military on the ground.

1182
01:27:49,960 --> 01:27:52,330
我们必须取消空袭行动
We have to call off the airstrike.

1183
01:27:55,700 --> 01:27:58,930
小伙子 我们来换换吧
Son, I'll tell you what. Let's trade.

1184
01:27:58,930 --> 01:28:00,800
来吧 我们走
- All right, come on. Let's get. - Hey. Hey!

1185
01:28:08,310 --> 01:28:09,980
乔治 快跑
George, go!

1186
01:29:26,720 --> 01:29:29,450
布莱克上校 我是你的老朋友 拉瑟尔探员
Colonel Blake, it is your old pal, Agent Russell.

1187
01:29:29,460 --> 01:29:31,050
想跟你说说超级炸弹的事
Listen, about your MOABs.

1188
01:29:31,060 --> 01:29:33,090
您能不能行个好
Do me a favor, would you,

1189
01:29:33,090 --> 01:29:36,230
投弹前 把联邦广场的无人机录像调出来看看
and take a gander at Federal Plaza before you drop them?

1190
01:29:36,230 --> 01:29:38,360
把联邦广场的无人机录像调出来
Bring up the drone feed on Federal Plaza.

1191
01:29:38,360 --> 01:29:39,460
是 长官
Yes, sir.

1192
01:29:43,200 --> 01:29:44,770
我的天
My God.

1193
01:30:42,430 --> 01:30:43,790
快啊
Oh, come on.

1194
01:31:00,610 --> 01:31:02,510
乔治 不
George, no!

1195
01:31:05,380 --> 01:31:07,850
距离目标两分钟
This is Viper Two-Five. Two minutes out.

1196
01:31:07,850 --> 01:31:10,980
目标已锁定 炸弹已启动
Target is locked. MOABs are armed.

1197
01:31:10,990 --> 01:31:12,350
投弹门已打开
Doors are opening.

1198
01:31:26,170 --> 01:31:27,830
快跑
Run!

1199
01:31:27,840 --> 01:31:29,910
快起来 动起来
Get up! You gotta move!

1200
01:31:57,370 --> 01:31:59,200
来啊 来啊
Come on, come on, come on!

1201
01:31:59,200 --> 01:32:00,600
来啊 来啊
Come on, come on!

1202
01:32:27,560 --> 01:32:29,230
伤害我的朋友 就是伤害我 混蛋
You mess with my friend, you mess with me, mother...

1203
01:32:44,610 --> 01:32:45,610
该死
Shit!

1204
01:33:57,980 --> 01:33:59,120
乔治
George.

1205
01:34:02,550 --> 01:34:03,690
乔治
George.

1206
01:34:08,690 --> 01:34:10,460
天哪
I'll be damned.

1207
01:34:12,200 --> 01:34:13,500
取消轰炸任务
Abort mission.

1208
01:34:46,900 --> 01:34:48,230
乔治
George.

1209
01:34:49,270 --> 01:34:50,670
嘿 伙计
Hey, buddy.

1210
01:34:59,680 --> 01:35:00,780
我们成功了
We did it.

1211
01:35:03,780 --> 01:35:05,350
我们拯救了这座城市
We saved the city.

1212
01:35:11,350 --> 01:35:12,460
是的
Yeah.

1213
01:35:13,260 --> 01:35:14,860
对 你救了我
You saved me.

1214
01:35:16,690 --> 01:35:18,260
乔治救了戴维斯
George saved Davis.

1215
01:35:52,630 --> 01:35:53,760
乔治
George.

1216
01:35:55,600 --> 01:35:56,730
乔治
George!

1217
01:36:45,480 --> 01:36:47,180
抱歉 戴维斯
I'm so sorry, Davis.

1218
01:36:49,650 --> 01:36:52,520
他救了我的命
He saved my life.

1219
01:36:52,520 --> 01:36:54,520
他还救了很多人的命
He saved a lot of people's lives.

1220
01:37:22,820 --> 01:37:23,820
妈妈
Mommy!

1221
01:37:35,730 --> 01:37:37,060
是啊
Yes, he did.

1222
01:37:47,270 --> 01:37:48,710
你刚才眼睛是不是动了
Did I just see you close your eye?

1223
01:37:50,580 --> 01:37:52,410
我刚刚看见你睁开眼睛了
I just saw you open your eye!

1224
01:37:58,450 --> 01:38:00,620
你这个大傻瓜
Son of a bitch!

1225
01:38:00,620 --> 01:38:02,190
你给我装死是吧
Pretending to be dead?

1226
01:38:02,190 --> 01:38:04,520
- 这种时候装死 - 不 我的天
- At a time like this? - Oh, my God!

1227
01:38:10,390 --> 01:38:11,760
不 我没有
No, no.

1228
01:38:11,760 --> 01:38:13,760
这不好笑 我这不是哭 好吗
No, it's not funny and I wasn't crying!

1229
01:38:13,760 --> 01:38:16,130
我没哭 周围灰尘太大 跑我眼睛里了
I wasn't crying, okay? There's a lot of debris around here!

1230
01:38:16,130 --> 01:38:18,030
等一下 你们俩经常这样吗
Wait, is this like a thing between you guys?

1231
01:38:18,040 --> 01:38:20,240
我不想跟他这样玩 是他自己非要玩
This is not a thing between us. It's a thing with him!

1232
01:38:20,240 --> 01:38:22,740
他这幽默感 真是太恶趣味了
Because he has a twisted sense of humor!

1233
01:38:26,640 --> 01:38:30,450
没错 没错 你可以这样说
Yes, I guess you could say that.

1234
01:38:30,450 --> 01:38:33,080
她算是我们自己人
She is part of my troop.

1235
01:38:33,080 --> 01:38:34,920
我的意思是 对 我们是朋友
I mean, we're friends, right?

1236
01:38:34,920 --> 01:38:36,650
是的
Yeah.

1237
01:38:36,660 --> 01:38:38,560
我们是朋友
Yes, we're friends.

1238
01:38:42,430 --> 01:38:44,060
拜托 兄弟
No! Come on, dude!

1239
01:38:44,060 --> 01:38:45,890
你有点教养行吧
Have some class, okay?

1240
01:38:45,900 --> 01:38:48,430
不知道你得了什么毛病 凯特 我很抱歉
I don't know what's gotten into him. Kate, I'm so sorry.

1241
01:38:48,430 --> 01:38:49,900
乔治 够了
George, stop.

1242
01:38:49,900 --> 01:38:51,330
好吧 各位
All right, all right, guys.

1243
01:38:51,330 --> 01:38:53,230
我们回家吧 好吗
Let's go home, okay?

1244
01:38:53,240 --> 01:38:54,670
你挺逗的
Dude, that was funny.

1245
01:38:54,670 --> 01:38:55,970
我听见了
I heard that!

1246
01:38:55,970 --> 01:38:57,840
丫的
Shit.

1247
01:38:57,840 --> 01:39:00,980
谢谢你们拯救了世界
Thank you for saving the world.

1248
01:39:00,980 --> 01:39:02,840
也谢谢你阻止了空袭
Yeah, thanks for calling off the airstrike.

1249
01:39:02,850 --> 01:39:05,150
一个睿智的牛仔曾经说过
Like a wise cowboy once said,

1250
01:39:05,150 --> 01:39:07,840
我们这些混蛋就该团结一致
us assholes gotta stick together.

1251
01:39:07,920 --> 01:39:10,120
那么 我们不如在帮帮需要救助的人
Well，how about we all help these people out,

1252
01:39:10,450 --> 01:39:12,590
然后给乔治找个新家
and then find George here a new home.

1253
01:39:12,590 --> 01:39:15,120
我们要怎么安置他
Where are we gonna put him?

1254
01:39:15,130 --> 01:39:18,190
反正 现在看来 飞机是装不下了
I can tell you right now, we're not gonna put him on a plane.

1255
01:39:19,000 --> 01:39:24,000
远鉴字幕组制作
[Visionary] 0day-sub
发布平台：字幕库

